

题目：十二指肠溃疡发生的基本原理是黏膜侵袭因素和防御-修复因素失平衡的结果，下列哪项因素增强易引起十二指肠溃疡()
A.碳酸氢盐
B.前列腺素
C.细胞更新
D.胃酸和胃蛋白酶的消化作用
E.黏膜血流量
答案: 胃酸和胃蛋白酶的消化作用
题目：关于溃疡性结肠炎慢性期的病理变化，下列叙述正确的有()
A.杯状细胞减少
B.潘氏细胞化生
C.隐窝炎
D.炎性息肉
E.腺体萎缩变形
答案: 杯状细胞减少&,潘氏细胞化生&,炎性息肉&,腺体萎缩变形
题目：肝性脑病昏睡期的临床表现有()
A.意识完全丧失，不能被唤醒
B.扑翼样震颤已无法引出
C.肌张力增高
D.脑电图明显异常
E.以昏睡和精神错乱为主
答案: 肌张力增高&,脑电图明显异常&,以昏睡和精神错乱为主
题目：患者男性，为慢性肾炎尿毒症期。近1个月来厌食、皮肤瘙痒，就诊前1天出现呕吐。体检：血压172/120mmHg,意识清楚，贫血貌，心肺检查无异常。实验室检查：Hb50g/L,尿蛋白（十），尿比重1.010,血肌酐795μmol/L,血钾4.0mmol/L。收入院治疗。关于尿毒症患者皮肤瘙痒的护理措施，下列叙述正确的是()
A.勤用肥皂洗澡
B.可用温水擦洗
C.勤换衣服
D.经常更换卧姿
E.按摩受压部位
F.外涂抗生素制剂
答案: 可用温水擦洗&,勤换衣服&,经常更换卧姿&,按摩受压部位
题目：患者男性，为慢性肾炎尿毒症期。近1个月来厌食、皮肤瘙痒，就诊前1天出现呕吐。体检：血压172/120mmHg,意识清楚，贫血貌，心肺检查无异常。实验室检查：Hb50g/L,尿蛋白（十），尿比重1.010,血肌酐795μmol/L,血钾4.0mmol/L。收入院治疗。对尿毒症患者出现的消化道症状，对症护理的措施有()
A.睡前勿进食、勿进水
B.睡前吃少许点心
C.睡前饮水1~2次
D.晨间饮水1~2次
E.起床前先服止吐剂
F.起床前先吃少许点心
答案: 睡前饮水1~2次
题目：患者男性，为慢性肾炎尿毒症期。近1个月来厌食、皮肤瘙痒，就诊前1天出现呕吐。体检：血压172/120mmHg,意识清楚，贫血貌，心肺检查无异常。实验室检查：Hb50g/L,尿蛋白（十），尿比重1.010,血肌酐795μmol/L,血钾4.0mmol/L。收入院治疗。此时，首要的抢救措施是()
A.吸氧
B.压舌板插入上下磨牙之间
C.地西泮肌内注射
D.10%葡萄糖酸钙缓慢静脉注射
E.苯妥英钠肌内注射
F.采取中凹卧位
答案: 10%葡萄糖酸钙缓慢静脉注射
题目：患者男性，为慢性肾炎尿毒症期。近1个月来厌食、皮肤瘙痒，就诊前1天出现呕吐。体检：血压172/120mmHg,意识清楚，贫血貌，心肺检查无异常。实验室检查：Hb50g/L,尿蛋白（十），尿比重1.010,血肌酐795μmol/L,血钾4.0mmol/L。收入院治疗。关于尿毒症患者贫血的类型，下列叙述正确的是()
A.小细胞、低色素性贫血
B.正细胞、正色素性贫血
C.小细胞、正色素性贫血
D.正细胞、低色素性贫血
E.大细胞、正色素性贫血
F.大细胞、低色素性贫血
答案: 正细胞、正色素性贫血
题目：患者男性，为慢性肾炎尿毒症期。近1个月来厌食、皮肤瘙痒，就诊前1天出现呕吐。体检：血压172/120mmHg,意识清楚，贫血貌，心肺检查无异常。实验室检查：Hb50g/L,尿蛋白（十），尿比重1.010,血肌酐795μmol/L,血钾4.0mmol/L。收入院治疗。针对该患者的营养治疗方案是()
A.低蛋白饮食
B.应用必需氨基酸
C.应用非必需氨基酸
D.补充a-酮酸
E.摄人的蛋白质中，30%以上应为优质蛋白
F.监测营养指标
答案: 低蛋白饮食&,应用必需氨基酸&,补充a-酮酸&,监测营养指标
题目：患者男性，为慢性肾炎尿毒症期。近1个月来厌食、皮肤瘙痒，就诊前1天出现呕吐。体检：血压172/120mmHg,意识清楚，贫血貌，心肺检查无异常。实验室检查：Hb50g/L,尿蛋白（十），尿比重1.010,血肌酐795μmol/L,血钾4.0mmol/L。收入院治疗。改善尿毒症患者厌食的护理措施有()
A.适当增加活动量
B.口腔护理
C.提供整洁舒适的用餐环境
D.少量多餐
E.烹调时可加用番茄汁
F.提供高蛋白饮食
答案: 适当增加活动量&,口腔护理&,提供整洁舒适的用餐环境&,少量多餐&,烹调时可加用番茄汁
题目：患者女性，47岁，1年多前患者自觉全身水肿，伴有心悸、爬楼梯时双下肢乏力，测血压高达210/110mmHg(1mmHg=0.133kPa),诊断为“高血压”，多次调整降压药物，间断服用氢氯噻嗪，院外血压控制在140~150/90~100mmHg,症状未见好转行24小时动态血压监测示：白天血压最大值188108mmHg,最小值107/51mmHg。入院检查血2.37mmol/L。初步考虑醛固酮增多症，为进一步诊治疗，收入院。医生开具医嘱，做血醛固酮测定检查。护采集血标本的方法是()
A.上午8时空腹卧位采血（至少平卧6小时后）
B.直立位采血应在患者起床直立位2小时后
C.采血量为8~10ml
D.采血量为5ml
E.采血管使用专用的血清试管
F.采血后立即送检
答案: 上午8时空腹卧位采血（至少平卧6小时后）&,直立位采血应在患者起床直立位2小时后&,采血量为5ml&,采血管使用专用的血清试管&,采血后立即送检
题目：患者女性，47岁，1年多前患者自觉全身水肿，伴有心悸、爬楼梯时双下肢乏力，测血压高达210/110mmHg(1mmHg=0.133kPa),诊断为“高血压”，多次调整降压药物，间断服用氢氯噻嗪，院外血压控制在140~150/90~100mmHg,症状未见好转行24小时动态血压监测示：白天血压最大值188108mmHg,最小值107/51mmHg。入院检查血2.37mmol/L。初步考虑醛固酮增多症，为进一步诊治疗，收入院。原发性醛固酮增多症患者的血、尿生化检查中，其可能出现的阳性结果是()
A.尿钾低
B.高血钠
C.低血钠
D.尿钾高
E.碱血症
F.酸中毒
G.低血钾
答案: 高血钠&,尿钾高&,碱血症&,低血钾
题目：患者女性，47岁，1年多前患者自觉全身水肿，伴有心悸、爬楼梯时双下肢乏力，测血压高达210/110mmHg(1mmHg=0.133kPa),诊断为“高血压”，多次调整降压药物，间断服用氢氯噻嗪，院外血压控制在140~150/90~100mmHg,症状未见好转行24小时动态血压监测示：白天血压最大值188108mmHg,最小值107/51mmHg。入院检查血2.37mmol/L。初步考虑醛固酮增多症，为进一步诊治疗，收入院。下列症状中，符合原发性醛固酮增多症患者病情特点的是()
A.高血压
B.肢端麻木，手足搐搦
C.心动过缓
D.心动过速
E.夜尿增多
F.尿蛋白
答案: 高血压&,肢端麻木，手足搐搦&,心动过速&,夜尿增多&,尿蛋白
题目：患者女性，47岁，1年多前患者自觉全身水肿，伴有心悸、爬楼梯时双下肢乏力，测血压高达210/110mmHg(1mmHg=0.133kPa),诊断为“高血压”，多次调整降压药物，间断服用氢氯噻嗪，院外血压控制在140~150/90~100mmHg,症状未见好转行24小时动态血压监测示：白天血压最大值188108mmHg,最小值107/51mmHg。入院检查血2.37mmol/L。初步考虑醛固酮增多症，为进一步诊治疗，收入院。对补钾治疗的患者，护理注意事项有()
A.凡能口服者，应不用或少用静脉途径补钾
B.禁止静脉推注
C.外周静脉补钾时，每500ml液体中的氯化钾含量不宜超过1.5g
D.外周静脉补钾应缓慢滴人，成人每分钟滴速不宜超过80滴
E.每天补钾量不能超过6~8g
F.见尿补钾
答案: 凡能口服者，应不用或少用静脉途径补钾&,禁止静脉推注&,外周静脉补钾时，每500ml液体中的氯化钾含量不宜超过1.5g&,外周静脉补钾应缓慢滴人，成人每分钟滴速不宜超过80滴&,每天补钾量不能超过6~8g&,见尿补钾
题目：患者女性，47岁，1年多前患者自觉全身水肿，伴有心悸、爬楼梯时双下肢乏力，测血压高达210/110mmHg(1mmHg=0.133kPa),诊断为“高血压”，多次调整降压药物，间断服用氢氯噻嗪，院外血压控制在140~150/90~100mmHg,症状未见好转行24小时动态血压监测示：白天血压最大值188108mmHg,最小值107/51mmHg。入院检查血2.37mmol/L。初步考虑醛固酮增多症，为进一步诊治疗，收入院。关于原发性醛固酮增多症患者的饮食指导，下列叙述正确的是()
A.低热量、高蛋白、高钾、高钠
B.低热量、低蛋白、低钾、低钠
C.高热量、高蛋白、低钾、低钠
D.高热量、高蛋白、高钾、低钠
E.高热量、低蛋白、高钾、低钠
F.低热量、高蛋白、低钾、低钠
答案: 高热量、高蛋白、高钾、低钠