2026-07-12 09:59:41.884/DEBUG: 已有悬浮窗权限
2026-07-12 09:59:41.900/ERROR: Thread[main,5]: Wrapped com.stardust.autojs.runtime.exception.ScriptException: 无障碍服务未启动
    at main.js:29:0
 
2026-07-12 09:59:41.962/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 09:59:42.005/DEBUG: 瑞科消息 切换中2...
2026-07-12 09:59:42.028/DEBUG: 瑞科消息 切换中3...
2026-07-12 09:59:42.538/DEBUG: 瑞科消息 切换中2...
2026-07-12 09:59:42.544/DEBUG: 瑞科消息 切换中3...
2026-07-12 09:59:43.054/DEBUG: 瑞科消息 切换中2...
2026-07-12 09:59:43.059/DEBUG: 瑞科消息 切换中3...
2026-07-12 09:59:43.566/DEBUG: 瑞科消息 错误编码：-999 错误消息：服务器返回失败
2026-07-12 09:59:43.627/DEBUG: 瑞科消息 请先调用：软件初始化
2026-07-12 10:00:03.559/TRACE: 无障碍服务已创建(9ef45cb)
2026-07-12 10:00:03.606/TRACE: 无障碍服务已连接(9ef45cb): 稳定模式: false
2026-07-12 10:00:11.219/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时29.391000秒
2026-07-12 10:00:13.830/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:00:13.880/DEBUG: 已有悬浮窗权限
2026-07-12 10:00:13.925/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:00:13.957/DEBUG: 瑞科消息 切换中2...
2026-07-12 10:00:13.961/DEBUG: 瑞科消息 切换中3...
2026-07-12 10:00:14.472/DEBUG: 瑞科消息 切换中2...
2026-07-12 10:00:14.477/DEBUG: 瑞科消息 切换中3...
2026-07-12 10:00:14.991/DEBUG: 瑞科消息 切换中2...
2026-07-12 10:00:14.997/DEBUG: 瑞科消息 切换中3...
2026-07-12 10:00:15.503/DEBUG: 瑞科消息 错误编码：-999 错误消息：服务器返回失败
2026-07-12 10:00:15.550/DEBUG: 瑞科消息 请先调用：软件初始化
2026-07-12 10:00:16.236/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时2.406000秒
2026-07-12 10:00:21.168/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:00:21.207/DEBUG: 已有悬浮窗权限
2026-07-12 10:00:21.248/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:00:21.276/DEBUG: 瑞科消息 切换中2...
2026-07-12 10:00:21.278/DEBUG: 瑞科消息 切换中3...
2026-07-12 10:00:21.789/DEBUG: 瑞科消息 切换中2...
2026-07-12 10:00:21.795/DEBUG: 瑞科消息 切换中3...
2026-07-12 10:00:22.307/DEBUG: 瑞科消息 切换中2...
2026-07-12 10:00:22.312/DEBUG: 瑞科消息 切换中3...
2026-07-12 10:00:22.818/DEBUG: 瑞科消息 错误编码：-999 错误消息：服务器返回失败
2026-07-12 10:00:22.867/DEBUG: 瑞科消息 请先调用：软件初始化
2026-07-12 10:00:23.511/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时2.343000秒
2026-07-12 10:01:15.876/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:01:15.915/DEBUG: 已有悬浮窗权限
2026-07-12 10:01:15.935/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:01:15.937/ERROR: Thread[main,5]: Wrapped com.stardust.autojs.runtime.exception.ScriptException: 无障碍服务未启动
    at main.js:29:0
 
2026-07-12 10:01:16.218/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 10:01:22.066/TRACE: 无障碍服务已创建(7d6199a)
2026-07-12 10:01:22.102/TRACE: 无障碍服务已连接(7d6199a): 稳定模式: false
2026-07-12 10:01:35.191/DEBUG: 瑞科消息  心跳开始
2026-07-12 10:01:35.199/DEBUG: 瑞科消息 瑞科登录成功
2026-07-12 10:01:35.448/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 10:03:22.612/DEBUG:  开启线程
2026-07-12 10:03:27.394/WARN: 问题内容不能为空
2026-07-12 10:03:27.394/DEBUG: 文档搜索
2026-07-12 10:03:27.418/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:03:30.442/WARN: 问题内容不能为空
2026-07-12 10:03:30.442/DEBUG: 文档搜索
2026-07-12 10:03:30.447/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:03:33.465/WARN: 问题内容不能为空
2026-07-12 10:03:33.466/DEBUG: 文档搜索
2026-07-12 10:03:33.474/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:03:36.491/WARN: 问题内容不能为空
2026-07-12 10:03:36.492/DEBUG: 文档搜索
2026-07-12 10:03:36.498/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:03:39.510/WARN: 问题内容不能为空
2026-07-12 10:03:39.510/DEBUG: 文档搜索
2026-07-12 10:03:39.512/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:03:39.581/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]
2026-07-12 10:03:42.530/WARN: 问题内容不能为空
2026-07-12 10:03:42.532/DEBUG: 文档搜索
2026-07-12 10:03:42.538/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:03:43.254/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时147.377000秒
2026-07-12 10:03:44.399/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:03:44.427/DEBUG: 已有悬浮窗权限
2026-07-12 10:03:44.449/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:03:44.802/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 10:03:45.021/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:03:45.021/DEBUG: 等待进入练习题
2026-07-12 10:03:53.582/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时9.181000秒
2026-07-12 10:03:53.583/DEBUG: 507错误信息: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null
2026-07-12 10:03:53.583/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]运行结束，用时14.002000秒
2026-07-12 10:03:53.588/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时9.188000秒
2026-07-12 10:04:03.181/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:04:03.212/DEBUG: 已有悬浮窗权限
2026-07-12 10:04:03.232/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:04:03.458/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 10:04:05.376/DEBUG: 瑞科消息  心跳开始
2026-07-12 10:04:05.380/DEBUG: 瑞科消息 瑞科登录成功
2026-07-12 10:04:05.528/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 10:04:17.603/DEBUG:  开启线程
2026-07-12 10:04:18.552/WARN: 问题内容不能为空
2026-07-12 10:04:18.553/DEBUG: 文档搜索
2026-07-12 10:04:18.555/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:21.708/WARN: 问题内容不能为空
2026-07-12 10:04:21.708/DEBUG: 文档搜索
2026-07-12 10:04:21.713/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:24.744/WARN: 问题内容不能为空
2026-07-12 10:04:24.744/DEBUG: 文档搜索
2026-07-12 10:04:24.749/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:27.863/WARN: 问题内容不能为空
2026-07-12 10:04:27.864/DEBUG: 文档搜索
2026-07-12 10:04:27.876/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:30.935/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:04:31.047/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:31.048/DEBUG: 文档搜索
2026-07-12 10:04:31.049/DEBUG: 题库文件读取失败
2026-07-12 10:04:31.069/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:34.090/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:04:34.202/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:34.203/DEBUG: 文档搜索
2026-07-12 10:04:34.203/DEBUG: 题库文件读取失败
2026-07-12 10:04:34.224/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:37.244/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:04:37.354/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:37.354/DEBUG: 文档搜索
2026-07-12 10:04:37.355/DEBUG: 题库文件读取失败
2026-07-12 10:04:37.375/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:40.395/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:04:40.506/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:40.507/DEBUG: 文档搜索
2026-07-12 10:04:40.507/DEBUG: 题库文件读取失败
2026-07-12 10:04:40.530/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:43.547/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:04:43.641/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:43.642/DEBUG: 文档搜索
2026-07-12 10:04:43.642/DEBUG: 题库文件读取失败
2026-07-12 10:04:43.656/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:46.679/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:04:46.793/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:46.794/DEBUG: 文档搜索
2026-07-12 10:04:46.794/DEBUG: 题库文件读取失败
2026-07-12 10:04:46.804/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:49.861/DEBUG: 题目:男性70岁反复咳嗽咯痰十余年近三年来劳累后心悸气促入院时紫绀明显呼吸困难应取
2026-07-12 10:04:49.955/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:49.955/DEBUG: 文档搜索
2026-07-12 10:04:49.956/DEBUG: 题库文件读取失败
2026-07-12 10:04:49.975/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:52.995/DEBUG: 题目:男性70岁反复咳嗽咯痰十余年近三年来劳累后心悸气促入院时紫绀明显呼吸困难应取
2026-07-12 10:04:53.088/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:53.089/DEBUG: 文档搜索
2026-07-12 10:04:53.089/DEBUG: 题库文件读取失败
2026-07-12 10:04:53.108/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:56.131/DEBUG: 题目:男性70岁反复咳嗽咯痰十余年近三年来劳累后心悸气促入院时紫绀明显呼吸困难应取
2026-07-12 10:04:56.224/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:04:56.225/DEBUG: 文档搜索
2026-07-12 10:04:56.225/DEBUG: 题库文件读取失败
2026-07-12 10:04:56.232/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:04:59.737/WARN: 问题内容不能为空
2026-07-12 10:04:59.739/DEBUG: 文档搜索
2026-07-12 10:05:00.056/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:03.094/DEBUG: 题目:男性70岁反复咳嗽咯痰十余年近三年来劳累后心悸气促入院时紫绀明显呼吸困难应取
2026-07-12 10:05:03.205/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:05:03.206/DEBUG: 文档搜索
2026-07-12 10:05:03.206/DEBUG: 题库文件读取失败
2026-07-12 10:05:03.224/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:06.543/WARN: 问题内容不能为空
2026-07-12 10:05:06.544/DEBUG: 文档搜索
2026-07-12 10:05:06.634/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:09.689/WARN: 问题内容不能为空
2026-07-12 10:05:09.689/DEBUG: 文档搜索
2026-07-12 10:05:09.698/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:12.707/WARN: 问题内容不能为空
2026-07-12 10:05:12.708/DEBUG: 文档搜索
2026-07-12 10:05:12.713/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:15.737/WARN: 问题内容不能为空
2026-07-12 10:05:15.738/DEBUG: 文档搜索
2026-07-12 10:05:15.756/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:18.764/WARN: 问题内容不能为空
2026-07-12 10:05:18.765/DEBUG: 文档搜索
2026-07-12 10:05:18.770/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:21.801/WARN: 问题内容不能为空
2026-07-12 10:05:21.802/DEBUG: 文档搜索
2026-07-12 10:05:21.804/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:24.818/WARN: 问题内容不能为空
2026-07-12 10:05:24.819/DEBUG: 文档搜索
2026-07-12 10:05:24.825/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:27.839/WARN: 问题内容不能为空
2026-07-12 10:05:27.841/DEBUG: 文档搜索
2026-07-12 10:05:27.849/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:31.011/WARN: 问题内容不能为空
2026-07-12 10:05:31.012/DEBUG: 文档搜索
2026-07-12 10:05:31.017/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:35.828/WARN: 问题内容不能为空
2026-07-12 10:05:35.829/DEBUG: 文档搜索
2026-07-12 10:05:35.909/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:39.226/WARN: 问题内容不能为空
2026-07-12 10:05:39.226/DEBUG: 文档搜索
2026-07-12 10:05:39.237/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:43.330/WARN: 问题内容不能为空
2026-07-12 10:05:43.331/DEBUG: 文档搜索
2026-07-12 10:05:43.633/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:47.757/WARN: 问题内容不能为空
2026-07-12 10:05:47.758/DEBUG: 文档搜索
2026-07-12 10:05:47.898/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:50.932/WARN: 问题内容不能为空
2026-07-12 10:05:50.932/DEBUG: 文档搜索
2026-07-12 10:05:50.935/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:53.963/WARN: 问题内容不能为空
2026-07-12 10:05:53.964/DEBUG: 文档搜索
2026-07-12 10:05:53.966/DEBUG: 错误信息: Can't find method android.widget.TextView.setText(org.mozilla.javascript.Undefined). (main.js#1030)
2026-07-12 10:05:54.238/DEBUG: SELECT question,answer FROM tiku WHERE question LIKE '%纱布口罩%'
2026-07-12 10:06:06.677/DEBUG: 已经是第一条了！
2026-07-12 10:06:55.616/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]
2026-07-12 10:06:56.007/INFO: 高版本Android 10系统中，在后台启动应用(包括类似launchApp, requestScreenCapture等多个函数)会失效；某些定制即使在低版本Android也会有这种情况，可以尝试授予"后台打开界面"权限（如果有的话）
2026-07-12 10:06:56.096/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:06:56.097/DEBUG: 等待进入练习题
2026-07-12 10:06:56.156/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:06:56.387/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:06:56.391/DEBUG: 题库文件读取失败
2026-07-12 10:06:56.391/INFO: 答案：undefined
2026-07-12 10:06:56.411/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:06:57.423/DEBUG: 进入新的循环了
2026-07-12 10:06:57.424/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:06:57.424/DEBUG: 等待进入练习题
2026-07-12 10:06:57.469/DEBUG: 题目:男性70岁反复咳嗽咯痰十余年近三年来劳累后心悸气促入院时紫绀明显呼吸困难应取
2026-07-12 10:06:57.684/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:06:57.685/DEBUG: 题库文件读取失败
2026-07-12 10:06:57.686/INFO: 答案：undefined
2026-07-12 10:06:57.942/DEBUG: 已随机点击答案
2026-07-12 10:06:58.175/DEBUG: 找到的答案: 端坐位
2026-07-12 10:06:58.197/DEBUG: 1写入题库
2026-07-12 10:06:58.239/DEBUG: 题库导出成功!
2026-07-12 10:06:58.240/DEBUG: 更新题库答案...
2026-07-12 10:06:58.240/DEBUG: -------------------------------
2026-07-12 10:07:00.491/DEBUG: 随机延时了2112毫秒
2026-07-12 10:07:00.541/DEBUG: 题目:测量血压时袖带的宽度应为
2026-07-12 10:07:00.753/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:00.754/DEBUG: 题库文件读取失败
2026-07-12 10:07:00.754/INFO: 答案：undefined
2026-07-12 10:07:01.007/DEBUG: 已随机点击答案
2026-07-12 10:07:01.167/DEBUG: 找到的答案: 上臂围的2/3
2026-07-12 10:07:01.187/DEBUG: 1写入题库
2026-07-12 10:07:01.209/DEBUG: 题库导出成功!
2026-07-12 10:07:01.210/DEBUG: 更新题库答案...
2026-07-12 10:07:01.210/DEBUG: -------------------------------
2026-07-12 10:07:03.778/DEBUG: 随机延时了2434毫秒
2026-07-12 10:07:03.831/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:07:04.056/INFO: 答案：400mL
2026-07-12 10:07:04.077/DEBUG: 2写入题库
2026-07-12 10:07:04.081/DEBUG: 题库导出成功!
2026-07-12 10:07:04.209/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:07:04.660/DEBUG: 已连续答对1题
2026-07-12 10:07:06.870/DEBUG: 随机延时了2208毫秒
2026-07-12 10:07:06.929/DEBUG: 题目:静脉炎的临床表现不包括
2026-07-12 10:07:07.128/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:07.129/DEBUG: 题库文件读取失败
2026-07-12 10:07:07.129/INFO: 答案：undefined
2026-07-12 10:07:07.375/DEBUG: 已随机点击答案
2026-07-12 10:07:07.583/DEBUG: 找到的答案: 局部皮肤苍白
2026-07-12 10:07:07.607/DEBUG: 1写入题库
2026-07-12 10:07:07.624/DEBUG: 题库导出成功!
2026-07-12 10:07:07.624/DEBUG: 更新题库答案...
2026-07-12 10:07:07.624/DEBUG: -------------------------------
2026-07-12 10:07:10.018/DEBUG: 随机延时了2219毫秒
2026-07-12 10:07:10.029/DEBUG: 题目:老年抑郁症的核心症状是
2026-07-12 10:07:10.246/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:10.247/DEBUG: 题库文件读取失败
2026-07-12 10:07:10.247/INFO: 答案：undefined
2026-07-12 10:07:10.481/DEBUG: 已随机点击答案
2026-07-12 10:07:10.641/DEBUG: 找到的答案: 以上都是
2026-07-12 10:07:10.659/DEBUG: 1写入题库
2026-07-12 10:07:10.683/DEBUG: 题库导出成功!
2026-07-12 10:07:10.683/DEBUG: 更新题库答案...
2026-07-12 10:07:10.683/DEBUG: -------------------------------
2026-07-12 10:07:13.314/DEBUG: 随机延时了2482毫秒
2026-07-12 10:07:13.370/DEBUG: 题目:患者大量输入库血后容易出现
2026-07-12 10:07:13.580/INFO: 答案：低血钙
2026-07-12 10:07:13.599/DEBUG: 2写入题库
2026-07-12 10:07:13.601/DEBUG: 题库导出成功!
2026-07-12 10:07:13.733/DEBUG: true
2026-07-12 10:07:14.145/DEBUG: 已连续答对1题
2026-07-12 10:07:16.487/DEBUG: 随机延时了2340毫秒
2026-07-12 10:07:16.543/DEBUG: 题目:卧床患者预防坠积性肺炎需坚持
2026-07-12 10:07:16.767/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:16.768/DEBUG: 题库文件读取失败
2026-07-12 10:07:16.768/INFO: 答案：undefined
2026-07-12 10:07:17.015/DEBUG: 已随机点击答案
2026-07-12 10:07:17.190/DEBUG: 找到的答案: 翻身拍背、有效咳嗽
2026-07-12 10:07:17.213/DEBUG: 1写入题库
2026-07-12 10:07:17.237/DEBUG: 题库导出成功!
2026-07-12 10:07:17.238/DEBUG: 更新题库答案...
2026-07-12 10:07:17.238/DEBUG: -------------------------------
2026-07-12 10:07:19.815/DEBUG: 随机延时了2422毫秒
2026-07-12 10:07:19.853/DEBUG: 题目:服磺胺药需多饮水的目的是
2026-07-12 10:07:20.050/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:20.051/DEBUG: 题库文件读取失败
2026-07-12 10:07:20.051/INFO: 答案：undefined
2026-07-12 10:07:20.295/DEBUG: 已随机点击答案
2026-07-12 10:07:20.488/DEBUG: 找到的答案: 避免尿中结晶析出
2026-07-12 10:07:20.518/DEBUG: 1写入题库
2026-07-12 10:07:20.548/DEBUG: 题库导出成功!
2026-07-12 10:07:20.549/DEBUG: 更新题库答案...
2026-07-12 10:07:20.550/DEBUG: -------------------------------
2026-07-12 10:07:22.851/DEBUG: 随机延时了2145毫秒
2026-07-12 10:07:22.888/DEBUG: 题目:以下对呼吸困难的护理措施正确的是
2026-07-12 10:07:23.106/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:23.107/DEBUG: 题库文件读取失败
2026-07-12 10:07:23.107/INFO: 答案：undefined
2026-07-12 10:07:23.357/DEBUG: 已随机点击答案
2026-07-12 10:07:23.558/DEBUG: 找到的答案: 取半卧位或坐位,保持呼吸道通畅,摄入足够的热量
2026-07-12 10:07:23.587/DEBUG: 1写入题库
2026-07-12 10:07:23.607/DEBUG: 题库导出成功!
2026-07-12 10:07:23.607/DEBUG: 更新题库答案...
2026-07-12 10:07:23.607/DEBUG: -------------------------------
2026-07-12 10:07:25.992/DEBUG: 随机延时了2242毫秒
2026-07-12 10:07:26.050/DEBUG: 题目:膀胱冲洗的目的包括
2026-07-12 10:07:26.244/INFO: 答案：清洁膀胱&,治疗某些膀胱疾病&,对留置导尿管的患者，保持其尿液引流通畅&,都对&,
2026-07-12 10:07:26.286/DEBUG: 2写入题库
2026-07-12 10:07:26.289/DEBUG: 题库导出成功!
2026-07-12 10:07:26.761/INFO: 答案错误！更新题库答案
2026-07-12 10:07:26.784/DEBUG: 找到的答案: 清洁膀胱,治疗膀胱疾病,保持尿液引流通畅,预防感染,稀释尿液
2026-07-12 10:07:26.969/DEBUG: UPDATE tiku SET answer = '清洁膀胱&,治疗膀胱疾病&,保持尿液引流通畅&,预防感染&,稀释尿液' WHERE question LIKE '%膀胱冲洗的目的包括%'AND answer = '清洁膀胱&,治疗某些膀胱疾病&,对留置导尿管的患者，保持其尿液引流通畅&,都对&,'
2026-07-12 10:07:27.163/DEBUG: 已连续答对1题
2026-07-12 10:07:29.176/DEBUG: 随机延时了2011毫秒
2026-07-12 10:07:29.195/DEBUG: 题目:关于癫痫持续状态患者的并发症预防正确的护理措施有
2026-07-12 10:07:29.405/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:29.406/DEBUG: 题库文件读取失败
2026-07-12 10:07:29.406/INFO: 答案：undefined
2026-07-12 10:07:29.659/DEBUG: 已随机点击答案
2026-07-12 10:07:29.847/DEBUG: 找到的答案: 定时翻身、叩背，预防坠积性肺炎和压疮,使用床档和适当的约束，主要目的是防止患者自行拔除各类管道,监测并维持电解质平衡，特别是钠、钾、镁,关注患者肢体有无因长时间抽搐或约束导致的神经、血管或皮肤损伤
2026-07-12 10:07:29.868/DEBUG: 1写入题库
2026-07-12 10:07:29.879/DEBUG: 题库导出成功!
2026-07-12 10:07:29.880/DEBUG: 更新题库答案...
2026-07-12 10:07:29.880/DEBUG: -------------------------------
2026-07-12 10:07:32.077/DEBUG: 随机延时了2071毫秒
2026-07-12 10:07:32.121/DEBUG: 题目:为保持淹溺病人呼吸道通畅应立即采取的措施有
2026-07-12 10:07:32.337/INFO: 答案：清除口鼻中的异物&,将舌头拉出&,取下义齿&,松开领口&,松解紧裹的内衣&,
2026-07-12 10:07:32.375/DEBUG: 2写入题库
2026-07-12 10:07:32.377/DEBUG: 题库导出成功!
2026-07-12 10:07:33.020/DEBUG: 已连续答对1题
2026-07-12 10:07:35.129/DEBUG: 随机延时了2108毫秒
2026-07-12 10:07:35.146/DEBUG: 题目:老年人因胃酸分泌减少口服药物吸收率普遍下降应增加剂量
2026-07-12 10:07:35.345/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:35.346/DEBUG: 题库文件读取失败
2026-07-12 10:07:35.346/INFO: 答案：undefined
2026-07-12 10:07:35.617/DEBUG: 已随机点击答案
2026-07-12 10:07:35.779/DEBUG: 找到的答案: 错
2026-07-12 10:07:38.154/DEBUG: 随机延时了2177毫秒
2026-07-12 10:07:38.201/DEBUG: 题目:老年冠心病患者心绞痛发作时首要护理措施是立即舌下含服硝酸甘油
2026-07-12 10:07:38.402/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:38.403/DEBUG: 题库文件读取失败
2026-07-12 10:07:38.403/INFO: 答案：undefined
2026-07-12 10:07:38.667/DEBUG: 已随机点击答案
2026-07-12 10:07:38.843/DEBUG: 找到的答案: 对
2026-07-12 10:07:43.325/DEBUG: 随机延时了2284毫秒
2026-07-12 10:07:43.347/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:07:43.538/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:07:43.539/DEBUG: 题库文件读取失败
2026-07-12 10:07:43.539/INFO: 答案：undefined
2026-07-12 10:07:43.781/DEBUG: 已随机点击答案
2026-07-12 10:07:43.975/DEBUG: 找到的答案: 每天更换、清洁、消毒一次
2026-07-12 10:07:43.997/DEBUG: 1写入题库
2026-07-12 10:07:44.018/DEBUG: 题库导出成功!
2026-07-12 10:07:44.018/DEBUG: 更新题库答案...
2026-07-12 10:07:44.018/DEBUG: -------------------------------
2026-07-12 10:07:46.593/DEBUG: 随机延时了2394毫秒
2026-07-12 10:07:46.619/DEBUG: 题目:男性70岁反复咳嗽咯痰十余年近三年来劳累后心悸气促入院时紫绀明显呼吸困难应取
2026-07-12 10:07:46.841/INFO: 答案：端坐位
2026-07-12 10:07:46.862/DEBUG: 2写入题库
2026-07-12 10:07:46.864/DEBUG: 题库导出成功!
2026-07-12 10:07:47.009/DEBUG: true
2026-07-12 10:07:47.386/DEBUG: 已连续答对1题
2026-07-12 10:07:49.764/DEBUG: 随机延时了2375毫秒
2026-07-12 10:07:49.780/DEBUG: 题目:测量血压时袖带的宽度应为
2026-07-12 10:07:49.971/INFO: 答案：上臂围的2/3
2026-07-12 10:07:49.990/DEBUG: 2写入题库
2026-07-12 10:07:49.992/DEBUG: 题库导出成功!
2026-07-12 10:07:50.138/DEBUG: true
2026-07-12 10:07:50.589/DEBUG: 已连续答对2题
2026-07-12 10:07:52.977/DEBUG: 随机延时了2385毫秒
2026-07-12 10:07:52.996/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:07:53.193/INFO: 答案：400mL
2026-07-12 10:07:53.225/DEBUG: 2题库已保存过了
2026-07-12 10:07:53.363/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:07:53.808/DEBUG: 已连续答对3题
2026-07-12 10:07:56.099/DEBUG: 随机延时了2290毫秒
2026-07-12 10:07:56.115/DEBUG: 题目:静脉炎的临床表现不包括
2026-07-12 10:07:56.321/INFO: 答案：局部皮肤苍白
2026-07-12 10:07:56.338/DEBUG: 2题库已保存过了
2026-07-12 10:07:56.481/DEBUG: true
2026-07-12 10:07:56.879/DEBUG: 已连续答对4题
2026-07-12 10:07:59.112/DEBUG: 随机延时了2232毫秒
2026-07-12 10:07:59.155/DEBUG: 题目:老年抑郁症的核心症状是
2026-07-12 10:07:59.375/INFO: 答案：以上都是
2026-07-12 10:07:59.402/DEBUG: 2题库已保存过了
2026-07-12 10:07:59.536/DEBUG: true
2026-07-12 10:07:59.982/DEBUG: 已连续答对5题
2026-07-12 10:08:02.357/DEBUG: 随机延时了2373毫秒
2026-07-12 10:08:02.374/DEBUG: 题目:卧床患者预防坠积性肺炎需坚持
2026-07-12 10:08:02.576/INFO: 答案：翻身拍背、有效咳嗽
2026-07-12 10:08:02.605/DEBUG: 2题库已保存过了
2026-07-12 10:08:02.733/DEBUG: true
2026-07-12 10:08:03.125/DEBUG: 已连续答对6题
2026-07-12 10:08:05.273/DEBUG: 随机延时了2145毫秒
2026-07-12 10:08:05.291/DEBUG: 题目:服磺胺药需多饮水的目的是
2026-07-12 10:08:05.490/INFO: 答案：避免尿中结晶析出
2026-07-12 10:08:05.518/DEBUG: 2题库已保存过了
2026-07-12 10:08:05.650/DEBUG: true
2026-07-12 10:08:06.113/DEBUG: 已连续答对7题
2026-07-12 10:08:08.468/DEBUG: 随机延时了2352毫秒
2026-07-12 10:08:08.490/DEBUG: 题目:以下对呼吸困难的护理措施正确的是
2026-07-12 10:08:08.705/INFO: 答案：取半卧位或坐位&,保持呼吸道通畅&,摄入足够的热量
2026-07-12 10:08:08.734/DEBUG: 2题库已保存过了
2026-07-12 10:08:09.378/DEBUG: 已连续答对8题
2026-07-12 10:08:11.630/DEBUG: 随机延时了2250毫秒
2026-07-12 10:08:11.697/DEBUG: 题目:膀胱冲洗的目的包括
2026-07-12 10:08:11.914/INFO: 答案：清洁膀胱&,治疗膀胱疾病&,保持尿液引流通畅&,预防感染&,稀释尿液
2026-07-12 10:08:11.934/DEBUG: 2题库已保存过了
2026-07-12 10:08:12.539/DEBUG: 已连续答对9题
2026-07-12 10:08:14.602/DEBUG: 随机延时了2060毫秒
2026-07-12 10:08:14.622/DEBUG: 题目:关于癫痫持续状态患者的并发症预防正确的护理措施有
2026-07-12 10:08:14.849/INFO: 答案：定时翻身、叩背，预防坠积性肺炎和压疮&,使用床档和适当的约束，主要目的是防止患者自行拔除各类管道&,监测并维持电解质平衡，特别是钠、钾、镁&,关注患者肢体有无因长时间抽搐或约束导致的神经、血管或皮肤损伤
2026-07-12 10:08:14.874/DEBUG: 2写入题库
2026-07-12 10:08:14.876/DEBUG: 题库导出成功!
2026-07-12 10:08:15.466/DEBUG: 已连续答对10题
2026-07-12 10:08:17.962/DEBUG: 随机延时了2494毫秒
2026-07-12 10:08:18.016/DEBUG: 题目:纱布口罩保持清洁干燥应
2026-07-12 10:08:18.211/INFO: 答案：每天更换、清洁、消毒一次
2026-07-12 10:08:18.229/DEBUG: 2写入题库
2026-07-12 10:08:18.231/DEBUG: 题库导出成功!
2026-07-12 10:08:18.368/DEBUG: true
2026-07-12 10:08:18.823/DEBUG: 已连续答对11题
2026-07-12 10:08:21.094/DEBUG: 随机延时了2267毫秒
2026-07-12 10:08:21.117/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:08:21.319/INFO: 答案：400mL
2026-07-12 10:08:21.341/DEBUG: 2题库已保存过了
2026-07-12 10:08:21.479/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:08:21.935/DEBUG: 已连续答对12题
2026-07-12 10:08:24.304/DEBUG: 随机延时了2367毫秒
2026-07-12 10:08:24.351/DEBUG: 题目:老年人因胃酸分泌减少口服药物吸收率普遍下降应增加剂量
2026-07-12 10:08:24.549/INFO: 答案：错
2026-07-12 10:08:27.111/DEBUG: 已连续答对13题
2026-07-12 10:08:29.133/DEBUG: 随机延时了2019毫秒
2026-07-12 10:08:29.152/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:08:29.353/INFO: 答案：400mL
2026-07-12 10:08:29.378/DEBUG: 2题库已保存过了
2026-07-12 10:08:29.520/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:08:31.993/DEBUG: 已连续答对14题
2026-07-12 10:08:34.070/DEBUG: 随机延时了2074毫秒
2026-07-12 10:08:34.092/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:08:34.288/INFO: 答案：400mL
2026-07-12 10:08:34.311/DEBUG: 2题库已保存过了
2026-07-12 10:08:34.445/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:08:36.985/DEBUG: 已连续答对15题
2026-07-12 10:08:39.034/DEBUG: 随机延时了2046毫秒
2026-07-12 10:08:39.049/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:08:39.263/INFO: 答案：400mL
2026-07-12 10:08:39.286/DEBUG: 2题库已保存过了
2026-07-12 10:08:39.414/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:08:41.883/DEBUG: 已连续答对16题
2026-07-12 10:08:44.077/DEBUG: 随机延时了2192毫秒
2026-07-12 10:08:44.104/DEBUG: 题目:少尿是指24小时尿量少于
2026-07-12 10:08:44.320/INFO: 答案：400mL
2026-07-12 10:08:44.343/DEBUG: 2题库已保存过了
2026-07-12 10:08:44.481/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:08:55.352/DEBUG: 已连续答对17题
2026-07-12 10:08:57.466/DEBUG: 随机延时了2113毫秒
2026-07-12 10:08:57.507/DEBUG: 题目:鼻饲患者若胃内残留液量超过应延迟或暂停鼻饲
2026-07-12 10:08:57.755/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:08:57.756/DEBUG: 题库文件读取失败
2026-07-12 10:08:57.757/INFO: 答案：undefined
2026-07-12 10:08:58.006/DEBUG: 已随机点击答案
2026-07-12 10:08:58.194/DEBUG: 找到的答案: 150ml
2026-07-12 10:08:58.229/DEBUG: 1写入题库
2026-07-12 10:08:58.254/DEBUG: 题库导出成功!
2026-07-12 10:08:58.254/DEBUG: 更新题库答案...
2026-07-12 10:08:58.254/DEBUG: -------------------------------
2026-07-12 10:09:00.402/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时297.220000秒
2026-07-12 10:09:00.404/DEBUG: 507错误信息: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null
2026-07-12 10:09:00.404/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]运行结束，用时124.788000秒
2026-07-12 10:09:09.308/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:09:09.340/DEBUG: 已有悬浮窗权限
2026-07-12 10:09:09.363/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:09:09.601/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 10:09:12.579/DEBUG: 瑞科消息  心跳开始
2026-07-12 10:09:12.587/DEBUG: 瑞科消息 瑞科登录成功
2026-07-12 10:09:12.746/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 10:11:35.419/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]
2026-07-12 10:11:35.853/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:11:35.853/DEBUG: 等待进入练习题
2026-07-12 10:12:38.796/DEBUG: 题目:鼻饲患者若胃内残留液量超过应延迟或暂停鼻饲
2026-07-12 10:12:39.075/INFO: 答案：150ml
2026-07-12 10:12:39.094/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:12:40.115/DEBUG: 进入新的循环了
2026-07-12 10:12:40.116/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:12:40.116/DEBUG: 等待进入练习题
2026-07-12 10:12:40.160/DEBUG: 题目:肠道梗阻病人的大便可呈
2026-07-12 10:12:40.423/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:12:40.424/DEBUG: 题库文件读取失败
2026-07-12 10:12:40.424/INFO: 答案：undefined
2026-07-12 10:12:40.665/DEBUG: 已随机点击答案
2026-07-12 10:12:40.853/DEBUG: 找到的答案: 暗绿色
2026-07-12 10:12:40.883/DEBUG: 1写入题库
2026-07-12 10:12:40.911/DEBUG: 题库导出成功!
2026-07-12 10:12:40.911/DEBUG: 更新题库答案...
2026-07-12 10:12:40.912/DEBUG: -------------------------------
2026-07-12 10:12:43.487/DEBUG: 随机延时了2421毫秒
2026-07-12 10:12:43.537/DEBUG: 题目:下列关于输血前的准备工作哪一项是错误的
2026-07-12 10:12:43.782/INFO: 答案：冬季库存血在输入前应加温以免寒冷刺激
2026-07-12 10:12:43.803/DEBUG: 2写入题库
2026-07-12 10:12:43.805/DEBUG: 题库导出成功!
2026-07-12 10:12:43.929/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:12:44.405/DEBUG: 已连续答对1题
2026-07-12 10:12:46.813/DEBUG: 随机延时了2407毫秒
2026-07-12 10:12:46.834/DEBUG: 题目:关于舒适的叙述错误的是
2026-07-12 10:12:47.043/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:12:47.044/DEBUG: 题库文件读取失败
2026-07-12 10:12:47.044/INFO: 答案：undefined
2026-07-12 10:12:47.284/DEBUG: 已随机点击答案
2026-07-12 10:12:47.498/DEBUG: 找到的答案: 疾病是影响个体舒适的唯一因素
2026-07-12 10:12:47.512/DEBUG: 1写入题库
2026-07-12 10:12:47.526/DEBUG: 题库导出成功!
2026-07-12 10:12:47.526/DEBUG: 更新题库答案...
2026-07-12 10:12:47.526/DEBUG: -------------------------------
2026-07-12 10:12:50.130/DEBUG: 随机延时了2433毫秒
2026-07-12 10:12:50.148/DEBUG: 题目:徒手肌力2级标准是
2026-07-12 10:12:50.338/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:12:50.339/DEBUG: 题库文件读取失败
2026-07-12 10:12:50.339/INFO: 答案：undefined
2026-07-12 10:12:50.577/DEBUG: 已随机点击答案
2026-07-12 10:12:50.756/DEBUG: 找到的答案: 去除重力可水平活动肢体
2026-07-12 10:12:50.777/DEBUG: 1写入题库
2026-07-12 10:12:50.803/DEBUG: 题库导出成功!
2026-07-12 10:12:50.803/DEBUG: 更新题库答案...
2026-07-12 10:12:50.804/DEBUG: -------------------------------
2026-07-12 10:12:53.047/DEBUG: 随机延时了2098毫秒
2026-07-12 10:12:53.078/DEBUG: 题目:紫外线灯管的使用寿命是
2026-07-12 10:12:53.276/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:12:53.277/DEBUG: 题库文件读取失败
2026-07-12 10:12:53.277/INFO: 答案：undefined
2026-07-12 10:12:53.528/DEBUG: 已随机点击答案
2026-07-12 10:12:53.718/DEBUG: 找到的答案: 1000h
2026-07-12 10:12:53.739/DEBUG: 1写入题库
2026-07-12 10:12:53.757/DEBUG: 题库导出成功!
2026-07-12 10:12:53.757/DEBUG: 更新题库答案...
2026-07-12 10:12:53.757/DEBUG: -------------------------------
2026-07-12 10:12:56.295/DEBUG: 随机延时了2397毫秒
2026-07-12 10:12:56.343/DEBUG: 题目:老年人预防骨质疏松的钙剂补充剂量是每日
2026-07-12 10:12:56.565/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:12:56.566/DEBUG: 题库文件读取失败
2026-07-12 10:12:56.566/INFO: 答案：undefined
2026-07-12 10:12:56.806/DEBUG: 已随机点击答案
2026-07-12 10:12:57.007/DEBUG: 找到的答案: 1000~1200mg
2026-07-12 10:12:57.032/DEBUG: 1写入题库
2026-07-12 10:12:57.049/DEBUG: 题库导出成功!
2026-07-12 10:12:57.050/DEBUG: 更新题库答案...
2026-07-12 10:12:57.050/DEBUG: -------------------------------
2026-07-12 10:12:59.344/DEBUG: 随机延时了2144毫秒
2026-07-12 10:12:59.390/DEBUG: 题目:体温上升期的特点是
2026-07-12 10:12:59.591/INFO: 答案：产热多与散热
2026-07-12 10:12:59.609/DEBUG: 2写入题库
2026-07-12 10:12:59.612/DEBUG: 题库导出成功!
2026-07-12 10:12:59.751/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:13:00.248/DEBUG: 已连续答对1题
2026-07-12 10:13:02.414/DEBUG: 随机延时了2164毫秒
2026-07-12 10:13:02.435/DEBUG: 题目:患者处于持续睡眠状态但能被言语或轻度刺激唤醒刺激去除后又很快入睡此时患者处于
2026-07-12 10:13:02.632/INFO: 答案：嗜睡
2026-07-12 10:13:02.654/DEBUG: 2写入题库
2026-07-12 10:13:02.655/DEBUG: 题库导出成功!
2026-07-12 10:13:02.787/DEBUG: true
2026-07-12 10:13:03.172/DEBUG: 已连续答对2题
2026-07-12 10:13:05.348/DEBUG: 随机延时了2174毫秒
2026-07-12 10:13:05.370/DEBUG: 题目:用冷的作用
2026-07-12 10:13:05.562/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:13:05.563/DEBUG: 题库文件读取失败
2026-07-12 10:13:05.564/INFO: 答案：undefined
2026-07-12 10:13:05.823/DEBUG: 已随机点击答案
2026-07-12 10:13:06.025/DEBUG: 找到的答案: 减轻局部充血或出血,减轻疼痛,制止炎症扩散,降低体温
2026-07-12 10:13:06.050/DEBUG: 1写入题库
2026-07-12 10:13:06.066/DEBUG: 题库导出成功!
2026-07-12 10:13:06.066/DEBUG: 更新题库答案...
2026-07-12 10:13:06.066/DEBUG: -------------------------------
2026-07-12 10:13:08.417/DEBUG: 随机延时了2159毫秒
2026-07-12 10:13:08.433/DEBUG: 题目:富含维生素的食物有
2026-07-12 10:13:08.652/INFO: 答案：海水鱼&,蛋黄&,鱼肝油&,
2026-07-12 10:13:08.682/DEBUG: 2写入题库
2026-07-12 10:13:08.685/DEBUG: 题库导出成功!
2026-07-12 10:13:09.234/DEBUG: 已连续答对1题
2026-07-12 10:13:11.362/DEBUG: 随机延时了2126毫秒
2026-07-12 10:13:11.377/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:13:11.581/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:13:11.582/DEBUG: 题库文件读取失败
2026-07-12 10:13:11.582/INFO: 答案：undefined
2026-07-12 10:13:11.839/DEBUG: 已随机点击答案
2026-07-12 10:13:12.029/DEBUG: 找到的答案: 静脉输液,生命体征监测,无菌技术操作,护理文书书写
2026-07-12 10:13:12.052/DEBUG: 1写入题库
2026-07-12 10:13:12.068/DEBUG: 题库导出成功!
2026-07-12 10:13:12.068/DEBUG: 更新题库答案...
2026-07-12 10:13:12.068/DEBUG: -------------------------------
2026-07-12 10:13:14.609/DEBUG: 随机延时了2370毫秒
2026-07-12 10:13:14.623/DEBUG: 题目:老年患者便秘时可长期使用刺激性泻药如番泻叶以维持排便
2026-07-12 10:13:14.836/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:13:14.837/DEBUG: 题库文件读取失败
2026-07-12 10:13:14.838/INFO: 答案：undefined
2026-07-12 10:13:15.120/DEBUG: 已随机点击答案
2026-07-12 10:13:15.277/DEBUG: 找到的答案: 错
2026-07-12 10:13:17.763/DEBUG: 随机延时了2314毫秒
2026-07-12 10:13:17.791/DEBUG: 题目:关节活动度评定的重点是测量关节活动范围
2026-07-12 10:13:17.981/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:13:17.982/DEBUG: 题库文件读取失败
2026-07-12 10:13:17.982/INFO: 答案：undefined
2026-07-12 10:13:18.250/DEBUG: 已随机点击答案
2026-07-12 10:13:18.411/DEBUG: 找到的答案: 对
2026-07-12 10:13:20.823/DEBUG: 随机延时了2227毫秒
2026-07-12 10:13:20.882/DEBUG: 题目:鼻饲患者若胃内残留液量超过应延迟或暂停鼻饲
2026-07-12 10:13:21.100/INFO: 答案：150ml
2026-07-12 10:13:21.136/DEBUG: 2写入题库
2026-07-12 10:13:21.141/DEBUG: 题库导出成功!
2026-07-12 10:13:21.285/DEBUG: true
2026-07-12 10:13:21.658/DEBUG: 已连续答对1题
2026-07-12 10:13:23.877/DEBUG: 随机延时了2217毫秒
2026-07-12 10:13:23.894/DEBUG: 题目:肠道梗阻病人的大便可呈
2026-07-12 10:13:24.108/INFO: 答案：暗绿色
2026-07-12 10:13:24.140/DEBUG: 2题库已保存过了
2026-07-12 10:13:24.284/DEBUG: true
2026-07-12 10:13:24.648/DEBUG: 已连续答对2题
2026-07-12 10:13:27.008/DEBUG: 随机延时了2358毫秒
2026-07-12 10:13:27.026/DEBUG: 题目:下列关于输血前的准备工作哪一项是错误的
2026-07-12 10:13:27.221/INFO: 答案：冬季库存血在输入前应加温以免寒冷刺激
2026-07-12 10:13:27.238/DEBUG: 2题库已保存过了
2026-07-12 10:13:27.383/DEBUG: 未找到相应答案，随机点击!
2026-07-12 10:13:27.844/DEBUG: 已连续答对3题
2026-07-12 10:13:30.142/DEBUG: 随机延时了2296毫秒
2026-07-12 10:13:30.190/DEBUG: 题目:徒手肌力2级标准是
2026-07-12 10:13:30.391/INFO: 答案：去除重力可水平活动肢体
2026-07-12 10:13:30.405/DEBUG: 2题库已保存过了
2026-07-12 10:13:30.541/DEBUG: true
2026-07-12 10:13:30.942/DEBUG: 已连续答对4题
2026-07-12 10:13:33.040/DEBUG: 随机延时了2097毫秒
2026-07-12 10:13:33.049/DEBUG: 题目:紫外线灯管的使用寿命是
2026-07-12 10:13:33.246/INFO: 答案：1000h
2026-07-12 10:13:33.278/DEBUG: 2题库已保存过了
2026-07-12 10:13:33.408/DEBUG: true
2026-07-12 10:13:33.802/DEBUG: 已连续答对5题
2026-07-12 10:13:36.182/DEBUG: 随机延时了2378毫秒
2026-07-12 10:13:36.241/DEBUG: 题目:老年人预防骨质疏松的钙剂补充剂量是每日
2026-07-12 10:13:36.437/INFO: 答案：1000~1200mg
2026-07-12 10:13:36.452/DEBUG: 2题库已保存过了
2026-07-12 10:13:36.587/DEBUG: true
2026-07-12 10:13:36.981/DEBUG: 已连续答对6题
2026-07-12 10:13:39.203/DEBUG: 随机延时了2219毫秒
2026-07-12 10:13:39.311/DEBUG: 题目:用冷的作用
2026-07-12 10:13:39.523/INFO: 答案：减轻局部充血或出血&,减轻疼痛&,制止炎症扩散&,降低体温
2026-07-12 10:13:39.566/DEBUG: 2题库已保存过了
2026-07-12 10:13:39.952/INFO: 答案错误！更新题库答案
2026-07-12 10:13:39.978/DEBUG: 找到的答案: 减轻局部充血或出血,减轻疼痛,制止炎症扩散,降低体温
2026-07-12 10:13:40.174/DEBUG: UPDATE tiku SET answer = '减轻局部充血或出血&,减轻疼痛&,制止炎症扩散&,降低体温' WHERE question LIKE '%用冷的作用%'AND answer = '减轻局部充血或出血&,减轻疼痛&,制止炎症扩散&,降低体温'
2026-07-12 10:13:40.336/DEBUG: 已连续答对7题
2026-07-12 10:13:42.815/DEBUG: 随机延时了2478毫秒
2026-07-12 10:13:42.872/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:13:43.079/INFO: 答案：静脉输液&,生命体征监测&,无菌技术操作&,护理文书书写
2026-07-12 10:13:43.110/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:13:44.132/DEBUG: 进入新的循环了
2026-07-12 10:13:44.133/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:13:44.134/DEBUG: 等待进入练习题
2026-07-12 10:13:44.178/DEBUG: 题目:老年患者便秘时可长期使用刺激性泻药如番泻叶以维持排便
2026-07-12 10:13:44.396/INFO: 答案：错
2026-07-12 10:13:45.039/DEBUG: 已连续答对8题
2026-07-12 10:13:47.513/DEBUG: 随机延时了2472毫秒
2026-07-12 10:13:47.592/DEBUG: 题目:用冷的作用
2026-07-12 10:13:47.840/INFO: 答案：减轻局部充血或出血&,减轻疼痛&,制止炎症扩散&,降低体温
2026-07-12 10:13:47.889/DEBUG: 2题库已保存过了
2026-07-12 10:13:48.538/DEBUG: 已连续答对9题
2026-07-12 10:13:50.681/DEBUG: 随机延时了2141毫秒
2026-07-12 10:13:50.754/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:13:50.958/INFO: 答案：静脉输液&,生命体征监测&,无菌技术操作&,护理文书书写
2026-07-12 10:13:50.960/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:13:51.974/DEBUG: 进入新的循环了
2026-07-12 10:13:51.975/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:13:51.975/DEBUG: 等待进入练习题
2026-07-12 10:13:52.019/DEBUG: 题目:静止性震颤是老年帕金森病患者最典型的首发症状
2026-07-12 10:13:52.265/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:13:52.266/DEBUG: 题库文件读取失败
2026-07-12 10:13:52.266/INFO: 答案：undefined
2026-07-12 10:13:52.570/DEBUG: 已随机点击答案
2026-07-12 10:13:52.744/DEBUG: 找到的答案: 对
2026-07-12 10:13:57.085/DEBUG: 随机延时了2063毫秒
2026-07-12 10:13:57.161/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:13:57.374/INFO: 答案：静脉输液&,生命体征监测&,无菌技术操作&,护理文书书写
2026-07-12 10:13:57.378/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:13:58.388/DEBUG: 进入新的循环了
2026-07-12 10:13:58.389/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:13:58.389/DEBUG: 等待进入练习题
2026-07-12 10:13:58.414/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:13:58.623/INFO: 答案：静脉输液&,生命体征监测&,无菌技术操作&,护理文书书写
2026-07-12 10:13:58.626/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:13:59.637/DEBUG: 进入新的循环了
2026-07-12 10:13:59.637/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:13:59.638/DEBUG: 等待进入练习题
2026-07-12 10:13:59.654/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:13:59.845/INFO: 答案：静脉输液&,生命体征监测&,无菌技术操作&,护理文书书写
2026-07-12 10:13:59.848/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:14:00.859/DEBUG: 进入新的循环了
2026-07-12 10:14:00.859/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:14:00.860/DEBUG: 等待进入练习题
2026-07-12 10:14:00.908/DEBUG: 题目:护理基本技能包含的项目有
2026-07-12 10:14:01.123/INFO: 答案：静脉输液&,生命体征监测&,无菌技术操作&,护理文书书写
2026-07-12 10:14:01.151/DEBUG: 2题库已保存过了
2026-07-12 10:14:07.684/DEBUG: 已连续答对1题
2026-07-12 10:14:10.023/DEBUG: 随机延时了2336毫秒
2026-07-12 10:14:10.056/DEBUG: 题目:头高足低位床头一般抬高
2026-07-12 10:14:10.269/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:10.270/DEBUG: 题库文件读取失败
2026-07-12 10:14:10.270/INFO: 答案：undefined
2026-07-12 10:14:10.522/DEBUG: 已随机点击答案
2026-07-12 10:14:10.697/DEBUG: 找到的答案: 15-30cm
2026-07-12 10:14:10.725/DEBUG: 1写入题库
2026-07-12 10:14:10.744/DEBUG: 题库导出成功!
2026-07-12 10:14:10.745/DEBUG: 更新题库答案...
2026-07-12 10:14:10.745/DEBUG: -------------------------------
2026-07-12 10:14:13.095/DEBUG: 随机延时了2174毫秒
2026-07-12 10:14:13.123/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 10:14:13.125/DEBUG: 题目:为成人行胸外心脏按压时其胸骨下压的深度为
2026-07-12 10:14:13.376/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:13.377/DEBUG: 题库文件读取失败
2026-07-12 10:14:13.377/INFO: 答案：undefined
2026-07-12 10:14:13.646/DEBUG: 已随机点击答案
2026-07-12 10:14:13.845/DEBUG: 找到的答案: 5-6cm
2026-07-12 10:14:13.875/DEBUG: 1写入题库
2026-07-12 10:14:13.903/DEBUG: 题库导出成功!
2026-07-12 10:14:13.904/DEBUG: 更新题库答案...
2026-07-12 10:14:13.904/DEBUG: -------------------------------
2026-07-12 10:14:16.462/DEBUG: 随机延时了2365毫秒
2026-07-12 10:14:16.483/DEBUG: 题目:口腔护理的目的不包括
2026-07-12 10:14:16.705/INFO: 答案：清除口腔内一切细菌
2026-07-12 10:14:16.735/DEBUG: 2写入题库
2026-07-12 10:14:16.737/DEBUG: 题库导出成功!
2026-07-12 10:14:16.882/DEBUG: true
2026-07-12 10:14:17.308/DEBUG: 已连续答对1题
2026-07-12 10:14:19.525/DEBUG: 随机延时了2215毫秒
2026-07-12 10:14:19.574/DEBUG: 题目:无菌盘铺好后有效期为
2026-07-12 10:14:19.769/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:19.770/DEBUG: 题库文件读取失败
2026-07-12 10:14:19.770/INFO: 答案：undefined
2026-07-12 10:14:20.010/DEBUG: 已随机点击答案
2026-07-12 10:14:20.179/DEBUG: 找到的答案: 4小时
2026-07-12 10:14:20.200/DEBUG: 1写入题库
2026-07-12 10:14:20.217/DEBUG: 题库导出成功!
2026-07-12 10:14:20.217/DEBUG: 更新题库答案...
2026-07-12 10:14:20.217/DEBUG: -------------------------------
2026-07-12 10:14:22.483/DEBUG: 随机延时了2119毫秒
2026-07-12 10:14:22.547/DEBUG: 题目:老年患者发生压疮后坏死溃疡期的护理重点是
2026-07-12 10:14:22.742/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:22.743/DEBUG: 题库文件读取失败
2026-07-12 10:14:22.743/INFO: 答案：undefined
2026-07-12 10:14:23.002/DEBUG: 已随机点击答案
2026-07-12 10:14:23.195/DEBUG: 找到的答案: 清除坏死组织
2026-07-12 10:14:23.221/DEBUG: 1写入题库
2026-07-12 10:14:23.252/DEBUG: 题库导出成功!
2026-07-12 10:14:23.252/DEBUG: 更新题库答案...
2026-07-12 10:14:23.252/DEBUG: -------------------------------
2026-07-12 10:14:25.761/DEBUG: 随机延时了2362毫秒
2026-07-12 10:14:25.808/DEBUG: 题目:鼻饲患者每次鼻饲量不超过
2026-07-12 10:14:26.011/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:26.011/DEBUG: 题库文件读取失败
2026-07-12 10:14:26.012/INFO: 答案：undefined
2026-07-12 10:14:26.244/DEBUG: 已随机点击答案
2026-07-12 10:14:26.430/DEBUG: 找到的答案: 200ml
2026-07-12 10:14:26.456/DEBUG: 1写入题库
2026-07-12 10:14:26.477/DEBUG: 题库导出成功!
2026-07-12 10:14:26.477/DEBUG: 更新题库答案...
2026-07-12 10:14:26.478/DEBUG: -------------------------------
2026-07-12 10:14:28.622/DEBUG: 随机延时了2002毫秒
2026-07-12 10:14:28.671/DEBUG: 题目:社区康复训练器材特点
2026-07-12 10:14:28.884/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:28.885/DEBUG: 题库文件读取失败
2026-07-12 10:14:28.886/INFO: 答案：undefined
2026-07-12 10:14:29.134/DEBUG: 已随机点击答案
2026-07-12 10:14:29.325/DEBUG: 找到的答案: 家中普通物品即可替代
2026-07-12 10:14:29.349/DEBUG: 1写入题库
2026-07-12 10:14:29.368/DEBUG: 题库导出成功!
2026-07-12 10:14:29.369/DEBUG: 更新题库答案...
2026-07-12 10:14:29.369/DEBUG: -------------------------------
2026-07-12 10:14:31.886/DEBUG: 随机延时了2339毫秒
2026-07-12 10:14:31.912/DEBUG: 题目:慢性阻塞性肺气肿病人出现下列哪种表现提示肺性脑病先兆
2026-07-12 10:14:32.111/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:32.112/DEBUG: 题库文件读取失败
2026-07-12 10:14:32.112/INFO: 答案：undefined
2026-07-12 10:14:32.351/DEBUG: 已随机点击答案
2026-07-12 10:14:32.559/DEBUG: 找到的答案: 神志与精神改变
2026-07-12 10:14:32.587/DEBUG: 1写入题库
2026-07-12 10:14:32.603/DEBUG: 题库导出成功!
2026-07-12 10:14:32.603/DEBUG: 更新题库答案...
2026-07-12 10:14:32.604/DEBUG: -------------------------------
2026-07-12 10:14:35.012/DEBUG: 随机延时了2265毫秒
2026-07-12 10:14:35.051/DEBUG: 题目:以下对留置导尿病人实施的护理措施正确的一项是
2026-07-12 10:14:35.246/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:35.247/DEBUG: 题库文件读取失败
2026-07-12 10:14:35.247/INFO: 答案：undefined
2026-07-12 10:14:35.494/DEBUG: 已随机点击答案
2026-07-12 10:14:35.665/DEBUG: 找到的答案: 鼓励患者喝水
2026-07-12 10:14:35.685/DEBUG: 1写入题库
2026-07-12 10:14:35.700/DEBUG: 题库导出成功!
2026-07-12 10:14:35.702/DEBUG: 更新题库答案...
2026-07-12 10:14:35.703/DEBUG: -------------------------------
2026-07-12 10:14:37.920/DEBUG: 随机延时了2077毫秒
2026-07-12 10:14:37.958/DEBUG: 题目:脑梗死患者预防压疮的护理措施有
2026-07-12 10:14:38.148/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:38.149/DEBUG: 题库文件读取失败
2026-07-12 10:14:38.149/INFO: 答案：undefined
2026-07-12 10:14:38.382/DEBUG: 已随机点击答案
2026-07-12 10:14:38.554/DEBUG: 找到的答案: 定时翻身，每2小时1次,保持皮肤清洁干燥,给予气垫床减压,加强营养，补充蛋白质和维生素
2026-07-12 10:14:38.577/DEBUG: 1写入题库
2026-07-12 10:14:38.592/DEBUG: 题库导出成功!
2026-07-12 10:14:38.592/DEBUG: 更新题库答案...
2026-07-12 10:14:38.592/DEBUG: -------------------------------
2026-07-12 10:14:41.189/DEBUG: 随机延时了2447毫秒
2026-07-12 10:14:41.228/DEBUG: 题目:造成临床表现不典型的因素有
2026-07-12 10:14:41.439/INFO: 答案：年老体弱&,治疗的干扰&,医师的认识水平&,器官移位&,
2026-07-12 10:14:41.474/DEBUG: 2写入题库
2026-07-12 10:14:41.478/DEBUG: 题库导出成功!
2026-07-12 10:14:42.189/DEBUG: 已连续答对1题
2026-07-12 10:14:44.222/DEBUG: 随机延时了2031毫秒
2026-07-12 10:14:44.275/DEBUG: 题目:蝉鸣样呼吸常见于
2026-07-12 10:14:44.470/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:44.471/DEBUG: 题库文件读取失败
2026-07-12 10:14:44.471/INFO: 答案：undefined
2026-07-12 10:14:44.716/DEBUG: 已随机点击答案
2026-07-12 10:14:44.898/DEBUG: 找到的答案: 喉头水肿,喉头异物
2026-07-12 10:14:44.931/DEBUG: 1写入题库
2026-07-12 10:14:44.952/DEBUG: 题库导出成功!
2026-07-12 10:14:44.952/DEBUG: 更新题库答案...
2026-07-12 10:14:44.952/DEBUG: -------------------------------
2026-07-12 10:14:47.495/DEBUG: 随机延时了2399毫秒
2026-07-12 10:14:47.522/DEBUG: 题目:老年患者发生压疮的最主要危险因素是皮肤潮湿和营养不良
2026-07-12 10:14:47.740/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:47.741/DEBUG: 题库文件读取失败
2026-07-12 10:14:47.741/INFO: 答案：undefined
2026-07-12 10:14:47.995/DEBUG: 已随机点击答案
2026-07-12 10:14:48.152/DEBUG: 找到的答案: 错
2026-07-12 10:14:50.830/DEBUG: 随机延时了2474毫秒
2026-07-12 10:14:50.850/DEBUG: 题目:康复治疗中最有效的呼吸方式缩唇呼吸
2026-07-12 10:14:51.060/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:14:51.061/DEBUG: 题库文件读取失败
2026-07-12 10:14:51.061/INFO: 答案：undefined
2026-07-12 10:14:51.326/DEBUG: 已随机点击答案
2026-07-12 10:14:51.507/DEBUG: 找到的答案: 对
2026-07-12 10:14:53.812/DEBUG: 随机延时了2130毫秒
2026-07-12 10:14:53.864/DEBUG: 题目:头高足低位床头一般抬高
2026-07-12 10:14:54.076/INFO: 答案：15-30cm
2026-07-12 10:14:54.107/DEBUG: 2题库已保存过了
2026-07-12 10:14:54.238/DEBUG: true
2026-07-12 10:14:54.686/DEBUG: 已连续答对1题
2026-07-12 10:14:56.730/DEBUG: 随机延时了2042毫秒
2026-07-12 10:14:56.780/DEBUG: 题目:为成人行胸外心脏按压时其胸骨下压的深度为
2026-07-12 10:14:56.997/INFO: 答案：5-6cm
2026-07-12 10:14:57.033/DEBUG: 2写入题库
2026-07-12 10:14:57.035/DEBUG: 题库导出成功!
2026-07-12 10:14:57.172/DEBUG: true
2026-07-12 10:14:57.575/DEBUG: 已连续答对2题
2026-07-12 10:14:59.680/DEBUG: 随机延时了2103毫秒
2026-07-12 10:14:59.727/DEBUG: 题目:无菌盘铺好后有效期为
2026-07-12 10:14:59.937/INFO: 答案：4小时
2026-07-12 10:14:59.969/DEBUG: 2写入题库
2026-07-12 10:14:59.971/DEBUG: 题库导出成功!
2026-07-12 10:15:00.107/DEBUG: true
2026-07-12 10:15:00.471/DEBUG: 已连续答对3题
2026-07-12 10:15:02.522/DEBUG: 随机延时了2049毫秒
2026-07-12 10:15:02.557/DEBUG: 题目:老年患者发生压疮后坏死溃疡期的护理重点是
2026-07-12 10:15:02.755/INFO: 答案：清除坏死组织
2026-07-12 10:15:02.785/DEBUG: 2写入题库
2026-07-12 10:15:02.786/DEBUG: 题库导出成功!
2026-07-12 10:15:02.924/DEBUG: true
2026-07-12 10:15:03.218/DEBUG: 已连续答对4题
2026-07-12 10:15:05.568/DEBUG: 随机延时了2348毫秒
2026-07-12 10:15:05.610/DEBUG: 题目:社区康复训练器材特点
2026-07-12 10:15:05.822/INFO: 答案：家中普通物品即可替代
2026-07-12 10:15:05.857/DEBUG: 2题库已保存过了
2026-07-12 10:15:05.983/DEBUG: true
2026-07-12 10:15:06.283/DEBUG: 已连续答对5题
2026-07-12 10:15:08.616/DEBUG: 随机延时了2331毫秒
2026-07-12 10:15:08.631/DEBUG: 题目:慢性阻塞性肺气肿病人出现下列哪种表现提示肺性脑病先兆
2026-07-12 10:15:08.821/INFO: 答案：神志与精神改变
2026-07-12 10:15:08.836/DEBUG: 2题库已保存过了
2026-07-12 10:15:08.962/DEBUG: true
2026-07-12 10:15:09.362/DEBUG: 已连续答对6题
2026-07-12 10:15:11.419/DEBUG: 随机延时了2055毫秒
2026-07-12 10:15:11.432/DEBUG: 题目:以下对留置导尿病人实施的护理措施正确的一项是
2026-07-12 10:15:11.630/INFO: 答案：鼓励患者喝水
2026-07-12 10:15:11.656/DEBUG: 2题库已保存过了
2026-07-12 10:15:11.794/DEBUG: true
2026-07-12 10:15:12.232/DEBUG: 已连续答对7题
2026-07-12 10:15:14.720/DEBUG: 随机延时了2487毫秒
2026-07-12 10:15:14.734/DEBUG: 题目:脑梗死患者预防压疮的护理措施有
2026-07-12 10:15:14.947/INFO: 答案：定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素
2026-07-12 10:15:15.059/DEBUG: 2题库已保存过了
2026-07-12 10:15:15.455/INFO: 答案错误！更新题库答案
2026-07-12 10:15:15.503/DEBUG: 找到的答案: 定时翻身，每2小时1次,保持皮肤清洁干燥,给予气垫床减压,加强营养，补充蛋白质和维生素
2026-07-12 10:15:15.677/DEBUG: UPDATE tiku SET answer = '定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素' WHERE question LIKE '%脑梗死患者预防压疮的护理措施有%'AND answer = '定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素'
2026-07-12 10:15:15.875/DEBUG: 已连续答对8题
2026-07-12 10:15:18.203/DEBUG: 随机延时了2327毫秒
2026-07-12 10:15:18.217/DEBUG: 题目:蝉鸣样呼吸常见于
2026-07-12 10:15:18.414/INFO: 答案：喉头水肿&,喉头异物
2026-07-12 10:15:18.438/DEBUG: 2题库已保存过了
2026-07-12 10:15:19.012/DEBUG: 已连续答对9题
2026-07-12 10:15:21.377/DEBUG: 随机延时了2363毫秒
2026-07-12 10:15:21.566/DEBUG: 题目:脑梗死患者预防压疮的护理措施有
2026-07-12 10:15:21.763/INFO: 答案：定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素
2026-07-12 10:15:21.789/DEBUG: 2题库已保存过了
2026-07-12 10:15:22.212/INFO: 答案错误！更新题库答案
2026-07-12 10:15:22.229/DEBUG: 找到的答案: 定时翻身，每2小时1次,保持皮肤清洁干燥,给予气垫床减压,加强营养，补充蛋白质和维生素
2026-07-12 10:15:22.416/DEBUG: UPDATE tiku SET answer = '定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素' WHERE question LIKE '%脑梗死患者预防压疮的护理措施有%'AND answer = '定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素'
2026-07-12 10:15:22.548/DEBUG: 已连续答对10题
2026-07-12 10:15:24.855/DEBUG: 随机延时了2304毫秒
2026-07-12 10:15:24.892/DEBUG: 题目:老年患者使用利尿剂期间应鼓励多饮水以防止脱水
2026-07-12 10:15:25.100/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:15:25.101/DEBUG: 题库文件读取失败
2026-07-12 10:15:25.101/INFO: 答案：undefined
2026-07-12 10:15:25.377/DEBUG: 已随机点击答案
2026-07-12 10:15:25.546/DEBUG: 找到的答案: 错
2026-07-12 10:15:30.221/DEBUG: 随机延时了2467毫秒
2026-07-12 10:15:30.236/DEBUG: 题目:脑梗死患者预防压疮的护理措施有
2026-07-12 10:15:30.455/INFO: 答案：定时翻身，每2小时1次&,保持皮肤清洁干燥&,给予气垫床减压&,加强营养，补充蛋白质和维生素
2026-07-12 10:15:30.473/DEBUG: 2题库已保存过了
2026-07-12 10:15:36.875/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时387.567000秒
2026-07-12 10:15:36.888/DEBUG: 507错误信息: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null
2026-07-12 10:15:36.888/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]运行结束，用时241.464000秒
2026-07-12 10:19:40.698/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 10:19:40.736/DEBUG: 已有悬浮窗权限
2026-07-12 10:19:40.761/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 10:19:40.989/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 10:19:42.850/DEBUG: 瑞科消息  心跳开始
2026-07-12 10:19:42.859/DEBUG: 瑞科消息 瑞科登录成功
2026-07-12 10:19:43.020/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 10:19:45.046/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]
2026-07-12 10:19:45.539/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:19:45.540/DEBUG: 等待进入练习题
2026-07-12 10:19:57.488/DEBUG: 题目:医院病床之间的距离不少于
2026-07-12 10:19:57.749/INFO: 答案：1m
2026-07-12 10:19:57.791/DEBUG: 2写入题库
2026-07-12 10:19:57.794/DEBUG: 题库导出成功!
2026-07-12 10:19:57.923/DEBUG: true
2026-07-12 10:19:58.381/DEBUG: 已连续答对1题
2026-07-12 10:20:00.397/DEBUG: 随机延时了2014毫秒
2026-07-12 10:20:00.419/DEBUG: 题目:膝关节置换术后早期不允许
2026-07-12 10:20:00.638/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:00.639/DEBUG: 题库文件读取失败
2026-07-12 10:20:00.639/INFO: 答案：undefined
2026-07-12 10:20:00.887/DEBUG: 已随机点击答案
2026-07-12 10:20:01.075/DEBUG: 找到的答案: 深蹲下蹲
2026-07-12 10:20:01.100/DEBUG: 1写入题库
2026-07-12 10:20:01.127/DEBUG: 题库导出成功!
2026-07-12 10:20:01.128/DEBUG: 更新题库答案...
2026-07-12 10:20:01.129/DEBUG: -------------------------------
2026-07-12 10:20:03.395/DEBUG: 随机延时了2113毫秒
2026-07-12 10:20:03.448/DEBUG: 题目:不是舒适卧位要求的是
2026-07-12 10:20:03.645/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:03.646/DEBUG: 题库文件读取失败
2026-07-12 10:20:03.646/INFO: 答案：undefined
2026-07-12 10:20:03.897/DEBUG: 已随机点击答案
2026-07-12 10:20:04.092/DEBUG: 找到的答案: 患者身体各部位每天均应活动，改变卧位时应进行全范围关节运动训练
2026-07-12 10:20:04.109/DEBUG: 1写入题库
2026-07-12 10:20:04.126/DEBUG: 题库导出成功!
2026-07-12 10:20:04.126/DEBUG: 更新题库答案...
2026-07-12 10:20:04.126/DEBUG: -------------------------------
2026-07-12 10:20:06.365/DEBUG: 随机延时了2084毫秒
2026-07-12 10:20:06.382/DEBUG: 题目:吸痰时每次吸痰的时间不超过
2026-07-12 10:20:06.593/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:06.594/DEBUG: 题库文件读取失败
2026-07-12 10:20:06.595/INFO: 答案：undefined
2026-07-12 10:20:06.841/DEBUG: 已随机点击答案
2026-07-12 10:20:07.037/DEBUG: 找到的答案: 15秒
2026-07-12 10:20:07.064/DEBUG: 1写入题库
2026-07-12 10:20:07.089/DEBUG: 题库导出成功!
2026-07-12 10:20:07.089/DEBUG: 更新题库答案...
2026-07-12 10:20:07.089/DEBUG: -------------------------------
2026-07-12 10:20:09.252/DEBUG: 随机延时了2014毫秒
2026-07-12 10:20:09.303/DEBUG: 题目:老年科的核心护理理念是
2026-07-12 10:20:09.519/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:09.520/DEBUG: 题库文件读取失败
2026-07-12 10:20:09.520/INFO: 答案：undefined
2026-07-12 10:20:09.764/DEBUG: 已随机点击答案
2026-07-12 10:20:09.936/DEBUG: 找到的答案: 生活质量提升
2026-07-12 10:20:09.956/DEBUG: 1写入题库
2026-07-12 10:20:09.975/DEBUG: 题库导出成功!
2026-07-12 10:20:09.976/DEBUG: 更新题库答案...
2026-07-12 10:20:09.976/DEBUG: -------------------------------
2026-07-12 10:20:12.568/DEBUG: 随机延时了2407毫秒
2026-07-12 10:20:12.579/DEBUG: 题目:慢性肺源性心脏病的症状加重主要由于
2026-07-12 10:20:12.795/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:12.796/DEBUG: 题库文件读取失败
2026-07-12 10:20:12.796/INFO: 答案：undefined
2026-07-12 10:20:13.042/DEBUG: 已随机点击答案
2026-07-12 10:20:13.231/DEBUG: 找到的答案: 呼吸道感染
2026-07-12 10:20:13.257/DEBUG: 1写入题库
2026-07-12 10:20:13.280/DEBUG: 题库导出成功!
2026-07-12 10:20:13.280/DEBUG: 更新题库答案...
2026-07-12 10:20:13.280/DEBUG: -------------------------------
2026-07-12 10:20:15.671/DEBUG: 随机延时了2233毫秒
2026-07-12 10:20:15.729/DEBUG: 题目:导尿时女性患者导尿管插入的长度为
2026-07-12 10:20:15.951/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:15.952/DEBUG: 题库文件读取失败
2026-07-12 10:20:15.953/INFO: 答案：undefined
2026-07-12 10:20:16.201/DEBUG: 已随机点击答案
2026-07-12 10:20:16.379/DEBUG: 找到的答案: 4~6cm
2026-07-12 10:20:16.406/DEBUG: 1写入题库
2026-07-12 10:20:16.430/DEBUG: 题库导出成功!
2026-07-12 10:20:16.431/DEBUG: 更新题库答案...
2026-07-12 10:20:16.431/DEBUG: -------------------------------
2026-07-12 10:20:18.753/DEBUG: 随机延时了2161毫秒
2026-07-12 10:20:18.774/DEBUG: 题目:洗胃时每次入胃的液体量为
2026-07-12 10:20:18.978/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:18.979/DEBUG: 题库文件读取失败
2026-07-12 10:20:18.979/INFO: 答案：undefined
2026-07-12 10:20:19.223/DEBUG: 已随机点击答案
2026-07-12 10:20:19.395/DEBUG: 找到的答案: 300-500ml
2026-07-12 10:20:19.417/DEBUG: 1写入题库
2026-07-12 10:20:19.437/DEBUG: 题库导出成功!
2026-07-12 10:20:19.438/DEBUG: 更新题库答案...
2026-07-12 10:20:19.438/DEBUG: -------------------------------
2026-07-12 10:20:22.088/DEBUG: 随机延时了2470毫秒
2026-07-12 10:20:22.114/DEBUG: 题目:王某下楼时不慎踝关节扭伤2小时后来医院就诊正确的处理方法是
2026-07-12 10:20:22.320/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:22.321/DEBUG: 题库文件读取失败
2026-07-12 10:20:22.322/INFO: 答案：undefined
2026-07-12 10:20:22.559/DEBUG: 已随机点击答案
2026-07-12 10:20:22.719/DEBUG: 找到的答案: 局部用冰袋
2026-07-12 10:20:22.731/DEBUG: 1写入题库
2026-07-12 10:20:22.744/DEBUG: 题库导出成功!
2026-07-12 10:20:22.745/DEBUG: 更新题库答案...
2026-07-12 10:20:22.745/DEBUG: -------------------------------
2026-07-12 10:20:25.168/DEBUG: 随机延时了2282毫秒
2026-07-12 10:20:25.222/DEBUG: 题目:热疗法的禁忌症有
2026-07-12 10:20:25.459/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:25.459/DEBUG: 题库文件读取失败
2026-07-12 10:20:25.460/INFO: 答案：undefined
2026-07-12 10:20:25.716/DEBUG: 已随机点击答案
2026-07-12 10:20:25.943/DEBUG: 找到的答案: 面部危险三角的感染,未明确诊断的急性腹痛,软组织扭伤初期,出血性疾病
2026-07-12 10:20:25.984/DEBUG: 1写入题库
2026-07-12 10:20:26.002/DEBUG: 题库导出成功!
2026-07-12 10:20:26.002/DEBUG: 更新题库答案...
2026-07-12 10:20:26.003/DEBUG: -------------------------------
2026-07-12 10:20:28.577/DEBUG: 随机延时了2425毫秒
2026-07-12 10:20:28.624/DEBUG: 题目:医院污物处理的原则是
2026-07-12 10:20:28.840/INFO: 答案：回收利用&,减量化&,无公害&,分散与集中相结合&,
2026-07-12 10:20:28.881/DEBUG: 2写入题库
2026-07-12 10:20:28.883/DEBUG: 题库导出成功!
2026-07-12 10:20:29.533/DEBUG: 已连续答对1题
2026-07-12 10:20:31.973/DEBUG: 随机延时了2438毫秒
2026-07-12 10:20:31.995/DEBUG: 题目:无菌技术操作的基本原则包括
2026-07-12 10:20:32.204/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:32.205/DEBUG: 题库文件读取失败
2026-07-12 10:20:32.205/INFO: 答案：undefined
2026-07-12 10:20:32.458/DEBUG: 已随机点击答案
2026-07-12 10:20:32.649/DEBUG: 找到的答案: 无菌物品与非无菌物品分开放置,无菌包打开后有效期为24小时,操作时手臂保持在腰部以上,取无菌物品时需用无菌持物钳
2026-07-12 10:20:32.681/DEBUG: 1写入题库
2026-07-12 10:20:32.700/DEBUG: 题库导出成功!
2026-07-12 10:20:32.700/DEBUG: 更新题库答案...
2026-07-12 10:20:32.700/DEBUG: -------------------------------
2026-07-12 10:20:35.226/DEBUG: 随机延时了2391毫秒
2026-07-12 10:20:35.273/DEBUG: 题目:老年患者跌倒后即使无明显外伤也应评估有无颅内出血或髋部骨折
2026-07-12 10:20:35.489/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:35.490/DEBUG: 题库文件读取失败
2026-07-12 10:20:35.490/INFO: 答案：undefined
2026-07-12 10:20:35.747/DEBUG: 已随机点击答案
2026-07-12 10:20:35.891/DEBUG: 找到的答案: 对
2026-07-12 10:20:38.208/DEBUG: 随机延时了2139毫秒
2026-07-12 10:20:38.241/DEBUG: 题目:老年肺炎起病隐匿症状不典型部分患者可无发热表现且并发症多病死率较高
2026-07-12 10:20:38.451/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:20:38.452/DEBUG: 题库文件读取失败
2026-07-12 10:20:38.452/INFO: 答案：undefined
2026-07-12 10:20:38.718/DEBUG: 已随机点击答案
2026-07-12 10:20:38.873/DEBUG: 找到的答案: 对
2026-07-12 10:20:41.529/DEBUG: 随机延时了2464毫秒
2026-07-12 10:20:41.581/DEBUG: 题目:膝关节置换术后早期不允许
2026-07-12 10:20:41.777/INFO: 答案：深蹲下蹲
2026-07-12 10:20:41.801/DEBUG: 2题库已保存过了
2026-07-12 10:20:41.935/DEBUG: true
2026-07-12 10:20:42.373/DEBUG: 已连续答对1题
2026-07-12 10:20:44.408/DEBUG: 随机延时了2033毫秒
2026-07-12 10:20:44.440/DEBUG: 题目:不是舒适卧位要求的是
2026-07-12 10:20:44.629/INFO: 答案：患者身体各部位每天均应活动，改变卧位时应进行全范围关节运动训练
2026-07-12 10:20:44.648/DEBUG: 2题库已保存过了
2026-07-12 10:20:44.787/DEBUG: true
2026-07-12 10:20:45.179/DEBUG: 已连续答对2题
2026-07-12 10:20:47.480/DEBUG: 随机延时了2299毫秒
2026-07-12 10:20:47.527/DEBUG: 题目:老年科的核心护理理念是
2026-07-12 10:20:47.732/INFO: 答案：生活质量提升
2026-07-12 10:20:47.745/DEBUG: 2题库已保存过了
2026-07-12 10:20:47.875/DEBUG: true
2026-07-12 10:20:48.317/DEBUG: 已连续答对3题
2026-07-12 10:20:50.581/DEBUG: 随机延时了2262毫秒
2026-07-12 10:20:50.603/DEBUG: 题目:慢性肺源性心脏病的症状加重主要由于
2026-07-12 10:20:50.824/INFO: 答案：呼吸道感染
2026-07-12 10:20:50.855/DEBUG: 2题库已保存过了
2026-07-12 10:20:50.988/DEBUG: true
2026-07-12 10:20:51.402/DEBUG: 已连续答对4题
2026-07-12 10:20:53.566/DEBUG: 随机延时了2162毫秒
2026-07-12 10:20:53.613/DEBUG: 题目:洗胃时每次入胃的液体量为
2026-07-12 10:20:53.820/INFO: 答案：300-500ml
2026-07-12 10:20:53.844/DEBUG: 2题库已保存过了
2026-07-12 10:20:53.988/DEBUG: true
2026-07-12 10:20:54.410/DEBUG: 已连续答对5题
2026-07-12 10:20:56.845/DEBUG: 随机延时了2432毫秒
2026-07-12 10:20:56.889/DEBUG: 题目:王某下楼时不慎踝关节扭伤2小时后来医院就诊正确的处理方法是
2026-07-12 10:20:57.081/INFO: 答案：局部用冰袋
2026-07-12 10:20:57.114/DEBUG: 2写入题库
2026-07-12 10:20:57.117/DEBUG: 题库导出成功!
2026-07-12 10:20:57.260/DEBUG: true
2026-07-12 10:20:57.699/DEBUG: 已连续答对6题
2026-07-12 10:21:00.082/DEBUG: 随机延时了2381毫秒
2026-07-12 10:21:00.116/DEBUG: 题目:热疗法的禁忌症有
2026-07-12 10:21:00.317/INFO: 答案：面部危险三角的感染&,未明确诊断的急性腹痛&,软组织扭伤初期&,出血性疾病
2026-07-12 10:21:00.346/DEBUG: 2题库已保存过了
2026-07-12 10:21:01.021/DEBUG: 已连续答对7题
2026-07-12 10:21:03.357/DEBUG: 随机延时了2334毫秒
2026-07-12 10:21:03.380/DEBUG: 题目:无菌技术操作的基本原则包括
2026-07-12 10:21:03.587/INFO: 答案：无菌物品与非无菌物品分开放置&,无菌包打开后有效期为24小时&,操作时手臂保持在腰部以上&,取无菌物品时需用无菌持物钳
2026-07-12 10:21:03.622/DEBUG: 2题库已保存过了
2026-07-12 10:21:04.257/DEBUG: 已连续答对8题
2026-07-12 10:21:06.401/DEBUG: 随机延时了2142毫秒
2026-07-12 10:21:06.451/DEBUG: 题目:老年患者跌倒后即使无明显外伤也应评估有无颅内出血或髋部骨折
2026-07-12 10:21:06.648/INFO: 答案：对
2026-07-12 10:21:07.181/DEBUG: 已连续答对9题
2026-07-12 10:21:09.356/DEBUG: 随机延时了2172毫秒
2026-07-12 10:21:09.403/DEBUG: 题目:关于急性冠脉综合征住院期康复床上活动保证活动后心率低于120次
2026-07-12 10:21:09.587/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:21:09.588/DEBUG: 题库文件读取失败
2026-07-12 10:21:09.588/INFO: 答案：undefined
2026-07-12 10:21:09.833/DEBUG: 已随机点击答案
2026-07-12 10:21:09.984/DEBUG: 找到的答案: 错
2026-07-12 10:21:14.488/DEBUG: 随机延时了2106毫秒
2026-07-12 10:24:16.212/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]
2026-07-12 10:24:16.436/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:24:16.436/DEBUG: 等待进入练习题
2026-07-12 10:24:16.467/DEBUG: 题目:抢救急性乙醇中毒较理想的药物有
2026-07-12 10:24:16.501/DEBUG: 题目:抢救急性乙醇中毒较理想的药物有
2026-07-12 10:24:16.644/INFO: 答案：纳洛酮
2026-07-12 10:24:16.670/DEBUG: 2写入题库
2026-07-12 10:24:16.672/DEBUG: 题库导出成功!
2026-07-12 10:24:16.684/INFO: 答案：纳洛酮
2026-07-12 10:24:16.695/DEBUG: 2题库已保存过了
2026-07-12 10:24:16.790/DEBUG: true
2026-07-12 10:24:16.808/DEBUG: true
2026-07-12 10:24:17.186/DEBUG: 已连续答对1题
2026-07-12 10:24:17.187/DEBUG: 已连续答对1题
2026-07-12 10:24:19.421/DEBUG: 随机延时了2230毫秒
2026-07-12 10:24:19.442/DEBUG: 题目:听不懂他人说话属于哪类言语障碍训练
2026-07-12 10:24:19.518/DEBUG: 随机延时了2329毫秒
2026-07-12 10:24:19.536/DEBUG: 题目:听不懂他人说话属于哪类言语障碍训练
2026-07-12 10:24:19.705/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:19.706/DEBUG: 题库文件读取失败
2026-07-12 10:24:19.706/INFO: 答案：undefined
2026-07-12 10:24:19.761/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:19.765/DEBUG: 题库文件读取失败
2026-07-12 10:24:19.766/INFO: 答案：undefined
2026-07-12 10:24:19.947/DEBUG: 已随机点击答案
2026-07-12 10:24:19.992/DEBUG: 已随机点击答案
2026-07-12 10:24:20.125/DEBUG: 找到的答案: 听觉理解训练
2026-07-12 10:24:20.134/DEBUG: 找到的答案: 听觉理解训练
2026-07-12 10:24:20.148/DEBUG: 1写入题库
2026-07-12 10:24:20.149/DEBUG: 1写入题库
2026-07-12 10:24:20.166/DEBUG: 题库导出成功!
2026-07-12 10:24:20.166/DEBUG: 更新题库答案...
2026-07-12 10:24:20.166/DEBUG: -------------------------------
2026-07-12 10:24:20.172/DEBUG: 题库导出成功!
2026-07-12 10:24:20.175/DEBUG: 更新题库答案...
2026-07-12 10:24:20.175/DEBUG: -------------------------------
2026-07-12 10:24:22.310/DEBUG: 随机延时了2001毫秒
2026-07-12 10:24:22.337/DEBUG: 随机延时了2029毫秒
2026-07-12 10:24:22.399/DEBUG: 题目:输液时茂菲滴管内液面过高正确的处理方法是
2026-07-12 10:24:22.400/DEBUG: 题目:输液时茂菲滴管内液面过高正确的处理方法是
2026-07-12 10:24:22.639/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:22.640/DEBUG: 题库文件读取失败
2026-07-12 10:24:22.640/INFO: 答案：undefined
2026-07-12 10:24:22.643/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:22.644/DEBUG: 题库文件读取失败
2026-07-12 10:24:22.644/INFO: 答案：undefined
2026-07-12 10:24:22.875/DEBUG: 已随机点击答案
2026-07-12 10:24:22.879/DEBUG: 已随机点击答案
2026-07-12 10:24:23.068/DEBUG: 找到的答案: 取下输液瓶，倾斜瓶身，使液面降至滴管1/2处
2026-07-12 10:24:23.071/DEBUG: 找到的答案: 取下输液瓶，倾斜瓶身，使液面降至滴管1/2处
2026-07-12 10:24:23.088/DEBUG: 题库已存在
2026-07-12 10:24:23.089/DEBUG: 1写入题库
2026-07-12 10:24:23.089/DEBUG: 1写入题库
2026-07-12 10:24:23.103/DEBUG: 题库导出成功!
2026-07-12 10:24:23.104/DEBUG: 更新题库答案...
2026-07-12 10:24:23.104/DEBUG: -------------------------------
2026-07-12 10:24:23.116/DEBUG: 题库导出成功!
2026-07-12 10:24:23.116/DEBUG: 更新题库答案...
2026-07-12 10:24:23.116/DEBUG: -------------------------------
2026-07-12 10:24:25.317/DEBUG: 随机延时了2028毫秒
2026-07-12 10:24:25.341/DEBUG: 题目:正常成人的脉搏范围是
2026-07-12 10:24:25.588/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:25.590/DEBUG: 题库文件读取失败
2026-07-12 10:24:25.590/INFO: 答案：undefined
2026-07-12 10:24:25.748/DEBUG: 随机延时了2458毫秒
2026-07-12 10:24:25.762/DEBUG: 题目:正常成人的脉搏范围是
2026-07-12 10:24:25.844/DEBUG: 已随机点击答案
2026-07-12 10:24:25.977/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:25.978/DEBUG: 题库文件读取失败
2026-07-12 10:24:25.978/INFO: 答案：undefined
2026-07-12 10:24:25.999/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:24:26.007/DEBUG: 找到的答案: 60～100次/分
2026-07-12 10:24:26.023/DEBUG: 1写入题库
2026-07-12 10:24:26.045/DEBUG: 题库导出成功!
2026-07-12 10:24:26.046/DEBUG: 更新题库答案...
2026-07-12 10:24:26.046/DEBUG: -------------------------------
2026-07-12 10:24:27.010/DEBUG: 进入新的循环了
2026-07-12 10:24:27.011/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:24:27.011/DEBUG: 等待进入练习题
2026-07-12 10:24:27.036/DEBUG: 题目:患者许某女52岁安眠药中毒意识模糊不清呼吸微弱浅而慢不易观察护士应采取的测量方法是
2026-07-12 10:24:27.243/INFO: 答案：用少许棉花置患者鼻孔前观察棉花飘动的次数计数
2026-07-12 10:24:27.268/DEBUG: 2写入题库
2026-07-12 10:24:27.276/DEBUG: 题库导出成功!
2026-07-12 10:24:27.434/DEBUG: true
2026-07-12 10:24:27.933/DEBUG: 已连续答对1题
2026-07-12 10:24:28.267/DEBUG: 随机延时了2054毫秒
2026-07-12 10:24:28.292/DEBUG: 题目:无菌物品存放的环境是
2026-07-12 10:24:28.533/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:28.534/DEBUG: 题库文件读取失败
2026-07-12 10:24:28.534/INFO: 答案：undefined
2026-07-12 10:24:28.782/DEBUG: 已随机点击答案
2026-07-12 10:24:28.972/DEBUG: 找到的答案: 温度低于24℃，相对湿度<70%
2026-07-12 10:24:28.997/DEBUG: 1写入题库
2026-07-12 10:24:29.029/DEBUG: 题库导出成功!
2026-07-12 10:24:29.029/DEBUG: 更新题库答案...
2026-07-12 10:24:29.029/DEBUG: -------------------------------
2026-07-12 10:24:30.176/DEBUG: 随机延时了2241毫秒
2026-07-12 10:24:30.203/DEBUG: 题目:老年患者动脉粥样硬化的主要危险因素不包括
2026-07-12 10:24:30.464/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:30.465/DEBUG: 题库文件读取失败
2026-07-12 10:24:30.465/INFO: 答案：undefined
2026-07-12 10:24:30.727/DEBUG: 已随机点击答案
2026-07-12 10:24:30.940/DEBUG: 找到的答案: 适量运动
2026-07-12 10:24:30.968/DEBUG: 1写入题库
2026-07-12 10:24:30.992/DEBUG: 题库导出成功!
2026-07-12 10:24:30.993/DEBUG: 更新题库答案...
2026-07-12 10:24:30.993/DEBUG: -------------------------------
2026-07-12 10:24:31.281/DEBUG: 随机延时了2078毫秒
2026-07-12 10:24:31.297/DEBUG: 题目:护理程序的正确流程是
2026-07-12 10:24:31.539/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:24:31.540/DEBUG: 题库文件读取失败
2026-07-12 10:24:31.541/INFO: 答案：undefined
2026-07-12 10:24:31.792/DEBUG: 已随机点击答案
2026-07-12 10:24:31.997/DEBUG: 找到的答案: 评估→诊断→计划→实施→评价
2026-07-12 10:24:32.021/DEBUG: 1写入题库
2026-07-12 10:24:32.047/DEBUG: 题库导出成功!
2026-07-12 10:24:32.048/DEBUG: 更新题库答案...
2026-07-12 10:24:32.048/DEBUG: -------------------------------
2026-07-12 10:24:33.560/DEBUG: 随机延时了2384毫秒
2026-07-12 10:24:34.382/DEBUG: 随机延时了2180毫秒
2026-07-12 10:32:10.664/DEBUG: 题目:吸痰时每次抽吸的时间一般不超过
2026-07-12 10:32:10.664/DEBUG: 题目:吸痰时每次抽吸的时间一般不超过
2026-07-12 10:32:10.852/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:10.853/DEBUG: 题库文件读取失败
2026-07-12 10:32:10.853/INFO: 答案：undefined
2026-07-12 10:32:10.858/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:10.859/DEBUG: 题库文件读取失败
2026-07-12 10:32:10.859/INFO: 答案：undefined
2026-07-12 10:32:11.078/DEBUG: 已随机点击答案
2026-07-12 10:32:11.078/DEBUG: 已随机点击答案
2026-07-12 10:32:11.243/DEBUG: 找到的答案: 15秒
2026-07-12 10:32:11.243/DEBUG: 找到的答案: 15秒
2026-07-12 10:32:11.261/DEBUG: 1写入题库
2026-07-12 10:32:11.261/DEBUG: 1写入题库
2026-07-12 10:32:11.274/DEBUG: 题库导出成功!
2026-07-12 10:32:11.274/DEBUG: 更新题库答案...
2026-07-12 10:32:11.275/DEBUG: -------------------------------
2026-07-12 10:32:11.280/DEBUG: 题库导出成功!
2026-07-12 10:32:11.281/DEBUG: 更新题库答案...
2026-07-12 10:32:11.281/DEBUG: -------------------------------
2026-07-12 10:32:13.782/DEBUG: 随机延时了2317毫秒
2026-07-12 10:32:13.794/DEBUG: 随机延时了2329毫秒
2026-07-12 10:32:13.840/DEBUG: 题目:属于基本饮食的是
2026-07-12 10:32:13.840/DEBUG: 题目:属于基本饮食的是
2026-07-12 10:32:14.054/INFO: 答案：普通饮食&,软质饮食&,流质饮食&,
2026-07-12 10:32:14.056/INFO: 答案：普通饮食&,软质饮食&,流质饮食&,
2026-07-12 10:32:14.068/DEBUG: 2写入题库
2026-07-12 10:32:14.069/DEBUG: 题库导出成功!
2026-07-12 10:32:14.077/DEBUG: 2题库已保存过了
2026-07-12 10:32:31.439/INFO: 答案错误！更新题库答案
2026-07-12 10:32:31.439/INFO: 答案错误！更新题库答案
2026-07-12 10:32:31.507/DEBUG: 找到的答案: 流质饮食,软质饮食,普通饮食
2026-07-12 10:32:31.507/DEBUG: 找到的答案: 流质饮食,软质饮食,普通饮食
2026-07-12 10:32:31.676/DEBUG: UPDATE tiku SET answer = '流质饮食&,软质饮食&,普通饮食' WHERE question LIKE '%属于基本饮食的是%'AND answer = '普通饮食&,软质饮食&,流质饮食&,'
2026-07-12 10:32:31.780/DEBUG: UPDATE tiku SET answer = '流质饮食&,软质饮食&,普通饮食' WHERE question LIKE '%属于基本饮食的是%'AND answer = '普通饮食&,软质饮食&,流质饮食&,'
2026-07-12 10:32:31.796/DEBUG: 已连续答对1题
2026-07-12 10:32:31.917/DEBUG: 已连续答对1题
2026-07-12 10:32:34.199/DEBUG: 随机延时了2400毫秒
2026-07-12 10:32:34.218/DEBUG: 题目:属于护理基础理论范畴的有
2026-07-12 10:32:34.247/DEBUG: 随机延时了2328毫秒
2026-07-12 10:32:34.261/DEBUG: 题目:属于护理基础理论范畴的有
2026-07-12 10:32:34.404/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:34.405/DEBUG: 题库文件读取失败
2026-07-12 10:32:34.405/INFO: 答案：undefined
2026-07-12 10:32:34.452/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:34.453/DEBUG: 题库文件读取失败
2026-07-12 10:32:34.453/INFO: 答案：undefined
2026-07-12 10:32:34.642/DEBUG: 已随机点击答案
2026-07-12 10:32:34.714/DEBUG: 已随机点击答案
2026-07-12 10:32:34.852/DEBUG: 找到的答案: 护理学导论,基础护理学,病理生理学
2026-07-12 10:32:34.877/DEBUG: 找到的答案: 护理学导论,基础护理学,病理生理学
2026-07-12 10:32:34.892/DEBUG: 题库已存在
2026-07-12 10:32:34.893/DEBUG: 1写入题库
2026-07-12 10:32:34.893/DEBUG: 1写入题库
2026-07-12 10:32:34.908/DEBUG: 题库导出成功!
2026-07-12 10:32:34.909/DEBUG: 更新题库答案...
2026-07-12 10:32:34.909/DEBUG: -------------------------------
2026-07-12 10:32:34.914/DEBUG: 题库导出成功!
2026-07-12 10:32:34.915/DEBUG: 更新题库答案...
2026-07-12 10:32:34.915/DEBUG: -------------------------------
2026-07-12 10:32:37.386/DEBUG: 随机延时了2257毫秒
2026-07-12 10:32:37.404/DEBUG: 题目:下列属于输血时可能出现的并发症的有
2026-07-12 10:32:37.574/DEBUG: 随机延时了2445毫秒
2026-07-12 10:32:37.583/DEBUG: 题目:下列属于输血时可能出现的并发症的有
2026-07-12 10:32:37.615/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:37.616/DEBUG: 题库文件读取失败
2026-07-12 10:32:37.616/INFO: 答案：undefined
2026-07-12 10:32:37.779/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:37.780/DEBUG: 题库文件读取失败
2026-07-12 10:32:37.780/INFO: 答案：undefined
2026-07-12 10:32:37.847/DEBUG: 已随机点击答案
2026-07-12 10:32:37.997/DEBUG: 找到的答案: 发热反应,过敏反应,溶血反应,循环超负荷,细菌污染反应
2026-07-12 10:32:38.004/DEBUG: 图片题，延长2秒等待加载图片
2026-07-12 10:32:38.017/DEBUG: 1写入题库
2026-07-12 10:32:38.038/DEBUG: 题库导出成功!
2026-07-12 10:32:38.039/DEBUG: 更新题库答案...
2026-07-12 10:32:38.039/DEBUG: -------------------------------
2026-07-12 10:32:39.836/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 10:32:40.130/DEBUG: 371错误信息: 7java.lang.ArrayIndexOutOfBoundsException: length=7; index=7
2026-07-12 10:32:40.233/DEBUG: 已随机点击答案
2026-07-12 10:32:40.397/DEBUG: ⚠️ 空子元素 at index: 6
2026-07-12 10:32:40.408/DEBUG: ❌ 异常 at index 9: TypeError: Cannot call method "children" of undefined
2026-07-12 10:32:40.408/DEBUG: ❌ 异常 at index 10: TypeError: Cannot call method "children" of undefined
2026-07-12 10:32:40.410/DEBUG: 找到的答案: 对
2026-07-12 10:32:40.569/DEBUG: 随机延时了2353毫秒
2026-07-12 10:32:40.582/DEBUG: 题目:老年糖尿病患者足部感觉减退可使用热水袋或电热毯保暖
2026-07-12 10:32:40.775/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:40.776/DEBUG: 题库文件读取失败
2026-07-12 10:32:40.776/INFO: 答案：undefined
2026-07-12 10:32:41.039/DEBUG: 已随机点击答案
2026-07-12 10:32:41.220/DEBUG: 找到的答案: 错
2026-07-12 10:32:42.585/DEBUG: 随机延时了2020毫秒
2026-07-12 10:32:42.622/DEBUG: 题目:脑性瘫痪肌痉挛的患者适合运动疗法
2026-07-12 10:32:42.819/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:42.820/DEBUG: 题库文件读取失败
2026-07-12 10:32:42.820/INFO: 答案：undefined
2026-07-12 10:32:43.077/DEBUG: 已随机点击答案
2026-07-12 10:32:43.230/DEBUG: 找到的答案: 对
2026-07-12 10:32:43.644/DEBUG: 随机延时了2225毫秒
2026-07-12 10:32:43.690/DEBUG: 题目:输液时茂菲滴管内液面过高正确的处理方法是
2026-07-12 10:32:43.922/INFO: 答案：取下输液瓶，倾斜瓶身，使液面降至滴管1/2处
2026-07-12 10:32:43.938/DEBUG: 2写入题库
2026-07-12 10:32:43.939/DEBUG: 题库导出成功!
2026-07-12 10:32:44.070/DEBUG: true
2026-07-12 10:32:44.528/DEBUG: 已连续答对1题
2026-07-12 10:32:46.825/DEBUG: 随机延时了2294毫秒
2026-07-12 10:32:46.842/DEBUG: 题目:正常成人的脉搏范围是
2026-07-12 10:32:47.050/INFO: 答案：60～100次/分
2026-07-12 10:32:47.068/DEBUG: 2题库已保存过了
2026-07-12 10:32:47.198/DEBUG: true
2026-07-12 10:32:47.539/DEBUG: 随机延时了2126毫秒
2026-07-12 10:32:47.593/DEBUG: 已连续答对2题
2026-07-12 10:32:47.597/DEBUG: 题目:老年患者动脉粥样硬化的主要危险因素不包括
2026-07-12 10:32:47.787/INFO: 答案：适量运动
2026-07-12 10:32:47.808/DEBUG: 2题库已保存过了
2026-07-12 10:32:47.941/DEBUG: true
2026-07-12 10:32:48.375/DEBUG: 已连续答对1题
2026-07-12 10:32:49.709/DEBUG: 随机延时了2114毫秒
2026-07-12 10:32:49.720/DEBUG: 题目:吸痰时每次抽吸的时间一般不超过
2026-07-12 10:32:49.929/INFO: 答案：15秒
2026-07-12 10:32:49.946/DEBUG: 2写入题库
2026-07-12 10:32:49.947/DEBUG: 题库导出成功!
2026-07-12 10:32:50.083/DEBUG: true
2026-07-12 10:32:50.492/DEBUG: 已连续答对3题
2026-07-12 10:32:50.583/DEBUG: 随机延时了2205毫秒
2026-07-12 10:32:50.624/DEBUG: 题目:属于基本饮食的是
2026-07-12 10:32:50.850/INFO: 答案：流质饮食&,软质饮食&,普通饮食
2026-07-12 10:32:50.873/DEBUG: 2题库已保存过了
2026-07-12 10:32:51.462/DEBUG: 已连续答对2题
2026-07-12 10:32:52.549/DEBUG: 随机延时了2055毫秒
2026-07-12 10:32:52.559/DEBUG: 题目:属于护理基础理论范畴的有
2026-07-12 10:32:52.755/INFO: 答案：护理学导论&,基础护理学&,病理生理学
2026-07-12 10:32:52.777/DEBUG: 2题库已保存过了
2026-07-12 10:32:53.348/DEBUG: 已连续答对4题
2026-07-12 10:32:53.511/DEBUG: 随机延时了2047毫秒
2026-07-12 10:32:53.518/DEBUG: 题目:下列属于输血时可能出现的并发症的有
2026-07-12 10:32:53.721/INFO: 答案：发热反应&,过敏反应&,溶血反应&,循环超负荷&,细菌污染反应
2026-07-12 10:32:53.747/DEBUG: 2题库已保存过了
2026-07-12 10:32:54.317/DEBUG: 已连续答对3题
2026-07-12 10:32:55.762/DEBUG: 随机延时了2411毫秒
2026-07-12 10:32:55.777/DEBUG: 题目:老年脑梗死患者恢复期指导患者进行被动踝泵运动可有效预防下肢深静脉血栓形成
2026-07-12 10:32:55.978/WARN: 题库'tiku'中未找到相关答案
2026-07-12 10:32:55.979/DEBUG: 题库文件读取失败
2026-07-12 10:32:55.979/INFO: 答案：undefined
2026-07-12 10:32:56.250/DEBUG: 已随机点击答案
2026-07-12 10:32:56.424/DEBUG: 找到的答案: 对
2026-07-12 10:32:56.529/DEBUG: 随机延时了2209毫秒
2026-07-12 10:32:56.572/DEBUG: 题目:老年糖尿病患者足部感觉减退可使用热水袋或电热毯保暖
2026-07-12 10:32:56.791/INFO: 答案：错
2026-07-12 10:32:58.709/DEBUG: 随机延时了2108毫秒
2026-07-12 10:33:00.090/DEBUG: 题目:老年糖尿病患者足部感觉减退可使用热水袋或电热毯保暖
2026-07-12 10:33:00.298/INFO: 答案：错
2026-07-12 10:33:00.301/DEBUG: 答案已点击并确认了，点击下一题
2026-07-12 10:33:01.309/DEBUG: 进入新的循环了
2026-07-12 10:33:01.310/DEBUG: 请手动打开并进入一道练习题，将进行全自动提取
2026-07-12 10:33:01.310/DEBUG: 等待进入练习题
2026-07-12 10:33:03.317/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/main.js]运行结束，用时802.618000秒
2026-07-12 10:33:03.325/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]运行结束，用时527.109000秒
2026-07-12 10:33:03.327/DEBUG: 507错误信息: com.stardust.autojs.runtime.exception.ScriptInterruptedException: null
2026-07-12 10:33:03.330/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/updateTiku.js]运行结束，用时798.282000秒
2026-07-12 14:44:03.846/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 14:44:03.889/DEBUG: 已有悬浮窗权限
2026-07-12 14:44:03.909/ERROR: Thread[main,5]: Wrapped com.stardust.autojs.runtime.exception.ScriptException: 无障碍服务未启动
    at main.js:29:0
 
2026-07-12 14:44:03.912/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 14:44:04.180/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 14:44:09.624/TRACE: 无障碍服务已创建(b381d4a)
2026-07-12 14:44:09.672/TRACE: 无障碍服务已连接(b381d4a): 稳定模式: false
2026-07-12 15:02:52.213/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/main.js]
2026-07-12 15:02:52.247/DEBUG: 已有悬浮窗权限
2026-07-12 15:02:52.267/DEBUG: 瑞科网络验证SDK v5.4
2026-07-12 15:02:52.272/ERROR: Thread[main,5]: Wrapped com.stardust.autojs.runtime.exception.ScriptException: 无障碍服务未启动
    at main.js:29:0
 
2026-07-12 15:02:52.501/DEBUG: 瑞科消息 瑞科初化化成功
2026-07-12 15:02:57.629/TRACE: 无障碍服务已创建(7ec3566)
2026-07-12 15:02:57.672/TRACE: 无障碍服务已连接(7ec3566): 稳定模式: false
2026-07-12 15:03:01.016/DEBUG: 瑞科消息  心跳开始
2026-07-12 15:03:01.025/DEBUG: 瑞科消息 瑞科登录成功
2026-07-12 15:03:01.172/DEBUG: 瑞科消息  心跳正常运行中
2026-07-12 15:03:07.875/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/上传题库.js]
2026-07-12 15:03:13.372/DEBUG: 文件 增加题库.txt 更新成功
2026-07-12 15:03:13.373/DEBUG: 已清空本地文件: ./上传题库.txt
2026-07-12 15:03:13.373/TRACE: 
------------
[/data/user/0/com.xx.xzsgf/files/project/上传题库.js]运行结束，用时5.497000秒
2026-07-12 15:03:13.527/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/上传题库.js]
2026-07-12 15:03:21.909/TRACE: 开始运行[/data/user/0/com.xx.xzsgf/files/project/上传日志.js]
